warning: use of deprecated struct `secp256k1::rand::StdRng`: import with rand::prelude::* or rand::rngs::StdRng instead
   --> crypto/src/signature.rs:758:14
    |
758 |         &mut secp256k1::rand::StdRng::from_entropy(),
    |              ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(deprecated)]` on by default

warning: 1 warning emitted

   Compiling consensus v0.1.0 (/home/damir/massa-network/consensus)
   Compiling bootstrap v0.1.0 (/home/damir/massa-network/bootstrap)
   Compiling api v0.1.0 (/home/damir/massa-network/api)
