<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Massa</title>
        
        <link type='text/css' rel='stylesheet' href='fonts.css'>
        <link type='text/css' rel='stylesheet' href='index.css'>

        <script type='text/javascript' src='../lib/jquery.min.js'></script>

        <script type='text/javascript' src="Message.js"></script>
        <script type='text/javascript' src="index.js"></script>

        <script type='text/javascript' src='../inject.js'></script>

    </head>

    <body>

        <div class="create_password_container">
            <div id="recover_success">Wallet recover successful : please create a new password</div>
            <div>
                <span class="form_left">Enter your password : </span>
                <input name="password_1" type="password" value="DefaultP@ssword123">
            </div>
            <div>
                <span class="form_left">Confirm your password : </span>
                <input name="password_2" type="password" value="DefaultP@ssword123">
            </div>
            <button class="btn" type="button" id="wallet_create">Create wallet</button><br>
            <div class='create_recover'>
                Or<br>
                <a class="mnemonic_link">Recover wallet with mnemonic phrase</a>
            </div>
        </div>

        <div class="password_container">
            <span class="form_left">Enter your password</span>
            <input name="password" type="password" value="DefaultP@ssword123"><br>
            <button class="btn" type="button" id="wallet_connect">Connect to wallet</button><br>
            Or<br>
            <a class="mnemonic_link">Recover wallet with mnemonic phrase</a>
        </div>

        <div class="recover_container">
            <div>Enter your mnemonic phrase (24 words)</div>
            <textarea name="mnemonic" id="mnemonic"></textarea><br>
            <button class="btn" type="button" id="mnemonic_send">Recover wallet</button>
        </div>

        <div class="main_container">

            <div class="header">

                <img src="massa.png">
                <div>
                    <span>Network : </span>
                    <select id="select_network">
                        <option value="0">Local</option>
                        <option value="1" selected>Labnet</option>
                        <option value="2">Testnet</option>
                        <option value="3" disabled>Mainnet</option>
                    </select>
                </div>
            </div>

            <div class="wallet">
                <div class="wallet_header wallet_line">
                    <div class="wallet_addr">Addresses</div>
                    <div class="wallet_balance">Balances</div>
                    <div class="wallet_actions">Actions</div>
                </div>

                <div id="wallet_addresses"></div>
                <a id="export_wallet">Export wallet with mnemonic phrase</a>
                <br>
                Create new address : <button type="button" class="btn" id="add_address">Add</button>
                <br>
                Add existing address : <br>
                <input type="text" name="priv_key" placeholder="Enter you private key">
                <button type="button" class="btn" id="add_key">Add</button>
                <br>
                
            </div>

            <div class="transaction">
                <div class="popup_title">Transaction :</div>
                <div class="transaction_line">
                    <span class="transaction_left">From : </span>
                    <select class="transaction_right" id="from_addr"></select>
                </div>
                <div class="transaction_line">
                    <span class="transaction_left">To : </span>
                    <input class="transaction_right" type="text" id="to_addr" placeholder="Enter destination address">
                </div>
                <div class="transaction_line">
                    <span class="transaction_left">Amount : </span>
                    <input class="transaction_right" type="text" id="amount" placeholder="Enter amount">
                </div>
                <div class="transaction_line">
                    <span class="transaction_left">Fees : </span>
                    <input class="transaction_right" type="text" id="fees" placeholder="Enter fees">
                </div>
                <div>
                    <button class='btn' type="button" id="send_transaction">Envoyer</button>
                </div>
            </div>
        </div>
        
    </body>
</html>