<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Massa</title>
        
        <script type='text/javascript' src='opensite.js'></script>
        <script type='text/javascript' src='../lib/jszip.min.js'></script>
        <script type='text/javascript' src='../lib/jszip-utils.min.js'></script>
        <script type='text/javascript' src='../lib/browserified.js'></script>

    </head>

    <body>

        <div>Opening site : <span id="site_name"></span>... </div>
    </body>
</html>