<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    
    <script type='text/javascript' src='lib/browserified.js'></script>
    <script type='text/javascript' src='lib/decimal.js'></script>
    <script type='text/javascript' src='lib/bn.js'></script>
    <script type='text/javascript' src='lib/secp256k1.js'></script>
    <script type='text/javascript' src='lib/browser-passworder.js'></script>
    <script type='text/javascript' src='lib/bip39.browser.js'></script>

    <!--
    <script type='module' src='massa/Storage.js'></script>
    <script type='module' src='massa/Wallet.js'></script>
    <script type='module' src='massa/Network.js'></script>
    <script type='module' src='massa/MassaProvider.js'></script>
    <script type="module" src="massa/Vault.js"></script>
    <script type="module" src='massa/MassaController.js'></script>
    <script type="module" src='massa/MessageManager.js'></script>
    -->
    <script type="module" src="background.js"></script>

  </head>
</html>
