{

  "description": "Web extension for Massa blockchain",
  "manifest_version": 2,
  "name": "Massa",
  "version": "1.0",
  
  "icons": {
    "27": "icons/massa-logo.png"
  },

  "permissions": [
    "*://*/*",
    "activeTab",
    "webNavigation",
    "tabs",
    "storage"
  ],

  "browser_action": {
    "default_icon": "icons/massa-logo.png",
    "default_title": "Massa",
    "default_popup": "popup/index.html"
  },

  "background": {
    "page": "background.html"
  },

  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*/*"],
      "js": ["lib/jquery.min.js", "inject.js", "lib/browserified.js"]
    }
  ],

  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ajax.googleapis.com; object-src 'self'"

}
