2022/05/13-14:40:04.335431 6139064320 RocksDB version: 6.28.2
2022/05/13-14:40:04.336121 6139064320 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/13-14:40:04.336124 6139064320 Compile date 2022-02-02 06:19:00
2022/05/13-14:40:04.336125 6139064320 DB SUMMARY
2022/05/13-14:40:04.336126 6139064320 DB Session ID:  WZ5WVJL0NWCY86AQX8Y7
2022/05/13-14:40:04.336240 6139064320 CURRENT file:  CURRENT
2022/05/13-14:40:04.336242 6139064320 IDENTITY file:  IDENTITY
2022/05/13-14:40:04.336249 6139064320 MANIFEST file:  MANIFEST-000054 size: 1631 Bytes
2022/05/13-14:40:04.336251 6139064320 SST files in ../.db dir, Total Num: 12, files: 000015.sst 000016.sst 000022.sst 000023.sst 000029.sst 000030.sst 000036.sst 000037.sst 000045.sst 
2022/05/13-14:40:04.336253 6139064320 Write Ahead Log file in ../.db: 000055.log size: 162 ; 
2022/05/13-14:40:04.336255 6139064320                         Options.error_if_exists: 0
2022/05/13-14:40:04.336256 6139064320                       Options.create_if_missing: 1
2022/05/13-14:40:04.336257 6139064320                         Options.paranoid_checks: 1
2022/05/13-14:40:04.336259 6139064320             Options.flush_verify_memtable_count: 1
2022/05/13-14:40:04.336260 6139064320                               Options.track_and_verify_wals_in_manifest: 0
2022/05/13-14:40:04.336261 6139064320                                     Options.env: 0x10266d4b0
2022/05/13-14:40:04.336262 6139064320                                      Options.fs: PosixFileSystem
2022/05/13-14:40:04.336264 6139064320                                Options.info_log: 0x600001766a80
2022/05/13-14:40:04.336265 6139064320                Options.max_file_opening_threads: 16
2022/05/13-14:40:04.336266 6139064320                              Options.statistics: 0x0
2022/05/13-14:40:04.336267 6139064320                               Options.use_fsync: 0
2022/05/13-14:40:04.336268 6139064320                       Options.max_log_file_size: 0
2022/05/13-14:40:04.336270 6139064320                  Options.max_manifest_file_size: 1073741824
2022/05/13-14:40:04.336271 6139064320                   Options.log_file_time_to_roll: 0
2022/05/13-14:40:04.336272 6139064320                       Options.keep_log_file_num: 1000
2022/05/13-14:40:04.336273 6139064320                    Options.recycle_log_file_num: 0
2022/05/13-14:40:04.336274 6139064320                         Options.allow_fallocate: 1
2022/05/13-14:40:04.336275 6139064320                        Options.allow_mmap_reads: 0
2022/05/13-14:40:04.336276 6139064320                       Options.allow_mmap_writes: 0
2022/05/13-14:40:04.336278 6139064320                        Options.use_direct_reads: 0
2022/05/13-14:40:04.336279 6139064320                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-14:40:04.336280 6139064320          Options.create_missing_column_families: 1
2022/05/13-14:40:04.336281 6139064320                              Options.db_log_dir: 
2022/05/13-14:40:04.336282 6139064320                                 Options.wal_dir: 
2022/05/13-14:40:04.336283 6139064320                Options.table_cache_numshardbits: 6
2022/05/13-14:40:04.336284 6139064320                         Options.WAL_ttl_seconds: 0
2022/05/13-14:40:04.336285 6139064320                       Options.WAL_size_limit_MB: 0
2022/05/13-14:40:04.336286 6139064320                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/13-14:40:04.336288 6139064320             Options.manifest_preallocation_size: 4194304
2022/05/13-14:40:04.336289 6139064320                     Options.is_fd_close_on_exec: 1
2022/05/13-14:40:04.336290 6139064320                   Options.advise_random_on_open: 1
2022/05/13-14:40:04.336291 6139064320                   Options.experimental_mempurge_threshold: 0.000000
2022/05/13-14:40:04.336294 6139064320                    Options.db_write_buffer_size: 0
2022/05/13-14:40:04.336295 6139064320                    Options.write_buffer_manager: 0x600000f64000
2022/05/13-14:40:04.336297 6139064320         Options.access_hint_on_compaction_start: 1
2022/05/13-14:40:04.336298 6139064320  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-14:40:04.336322 6139064320           Options.random_access_max_buffer_size: 1048576
2022/05/13-14:40:04.336323 6139064320                      Options.use_adaptive_mutex: 0
2022/05/13-14:40:04.336324 6139064320                            Options.rate_limiter: 0x0
2022/05/13-14:40:04.336326 6139064320     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-14:40:04.336327 6139064320                       Options.wal_recovery_mode: 2
2022/05/13-14:40:04.336328 6139064320                  Options.enable_thread_tracking: 0
2022/05/13-14:40:04.336329 6139064320                  Options.enable_pipelined_write: 0
2022/05/13-14:40:04.336330 6139064320                  Options.unordered_write: 0
2022/05/13-14:40:04.336332 6139064320         Options.allow_concurrent_memtable_write: 1
2022/05/13-14:40:04.336333 6139064320      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-14:40:04.336334 6139064320             Options.write_thread_max_yield_usec: 100
2022/05/13-14:40:04.336335 6139064320            Options.write_thread_slow_yield_usec: 3
2022/05/13-14:40:04.336336 6139064320                               Options.row_cache: None
2022/05/13-14:40:04.336337 6139064320                              Options.wal_filter: None
2022/05/13-14:40:04.336338 6139064320             Options.avoid_flush_during_recovery: 0
2022/05/13-14:40:04.336339 6139064320             Options.allow_ingest_behind: 0
2022/05/13-14:40:04.336341 6139064320             Options.preserve_deletes: 0
2022/05/13-14:40:04.336342 6139064320             Options.two_write_queues: 0
2022/05/13-14:40:04.336343 6139064320             Options.manual_wal_flush: 0
2022/05/13-14:40:04.336344 6139064320             Options.atomic_flush: 0
2022/05/13-14:40:04.336345 6139064320             Options.avoid_unnecessary_blocking_io: 0
2022/05/13-14:40:04.336346 6139064320                 Options.persist_stats_to_disk: 0
2022/05/13-14:40:04.336347 6139064320                 Options.write_dbid_to_manifest: 0
2022/05/13-14:40:04.336349 6139064320                 Options.log_readahead_size: 0
2022/05/13-14:40:04.336350 6139064320                 Options.file_checksum_gen_factory: Unknown
2022/05/13-14:40:04.336351 6139064320                 Options.best_efforts_recovery: 0
2022/05/13-14:40:04.336352 6139064320                Options.max_bgerror_resume_count: 2147483647
2022/05/13-14:40:04.336353 6139064320            Options.bgerror_resume_retry_interval: 1000000
2022/05/13-14:40:04.336354 6139064320             Options.allow_data_in_errors: 0
2022/05/13-14:40:04.336356 6139064320             Options.db_host_id: __hostname__
2022/05/13-14:40:04.336357 6139064320             Options.max_background_jobs: 2
2022/05/13-14:40:04.336358 6139064320             Options.max_background_compactions: -1
2022/05/13-14:40:04.336359 6139064320             Options.max_subcompactions: 1
2022/05/13-14:40:04.336360 6139064320             Options.avoid_flush_during_shutdown: 0
2022/05/13-14:40:04.336361 6139064320           Options.writable_file_max_buffer_size: 1048576
2022/05/13-14:40:04.336362 6139064320             Options.delayed_write_rate : 16777216
2022/05/13-14:40:04.336363 6139064320             Options.max_total_wal_size: 0
2022/05/13-14:40:04.336365 6139064320             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-14:40:04.336366 6139064320                   Options.stats_dump_period_sec: 600
2022/05/13-14:40:04.336367 6139064320                 Options.stats_persist_period_sec: 600
2022/05/13-14:40:04.336368 6139064320                 Options.stats_history_buffer_size: 1048576
2022/05/13-14:40:04.336369 6139064320                          Options.max_open_files: -1
2022/05/13-14:40:04.336370 6139064320                          Options.bytes_per_sync: 0
2022/05/13-14:40:04.336371 6139064320                      Options.wal_bytes_per_sync: 0
2022/05/13-14:40:04.336373 6139064320                   Options.strict_bytes_per_sync: 0
2022/05/13-14:40:04.336374 6139064320       Options.compaction_readahead_size: 0
2022/05/13-14:40:04.336375 6139064320                  Options.max_background_flushes: -1
2022/05/13-14:40:04.336390 6139064320 Compression algorithms supported:
2022/05/13-14:40:04.336418 6139064320 	kZSTD supported: 1
2022/05/13-14:40:04.336420 6139064320 	kZlibCompression supported: 1
2022/05/13-14:40:04.336421 6139064320 	kXpressCompression supported: 0
2022/05/13-14:40:04.336422 6139064320 	kSnappyCompression supported: 1
2022/05/13-14:40:04.336423 6139064320 	kZSTDNotFinalCompression supported: 1
2022/05/13-14:40:04.336425 6139064320 	kLZ4HCCompression supported: 1
2022/05/13-14:40:04.336426 6139064320 	kLZ4Compression supported: 1
2022/05/13-14:40:04.336427 6139064320 	kBZip2Compression supported: 1
2022/05/13-14:40:04.336434 6139064320 Fast CRC32 supported: Supported on Arm64
2022/05/13-14:40:04.336911 6139064320 [db/version_set.cc:4847] Recovering from manifest file: ../.db/MANIFEST-000054
2022/05/13-14:40:04.337142 6139064320 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/05/13-14:40:04.337144 6139064320               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:40:04.337146 6139064320           Options.merge_operator: None
2022/05/13-14:40:04.337147 6139064320        Options.compaction_filter: None
2022/05/13-14:40:04.337147 6139064320        Options.compaction_filter_factory: None
2022/05/13-14:40:04.337148 6139064320  Options.sst_partitioner_factory: None
2022/05/13-14:40:04.337149 6139064320         Options.memtable_factory: SkipListFactory
2022/05/13-14:40:04.337150 6139064320            Options.table_factory: BlockBasedTable
2022/05/13-14:40:04.337196 6139064320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003461d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000364858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:40:04.337200 6139064320        Options.write_buffer_size: 67108864
2022/05/13-14:40:04.337201 6139064320  Options.max_write_buffer_number: 2
2022/05/13-14:40:04.337201 6139064320          Options.compression: Snappy
2022/05/13-14:40:04.337202 6139064320                  Options.bottommost_compression: Disabled
2022/05/13-14:40:04.337203 6139064320       Options.prefix_extractor: nullptr
2022/05/13-14:40:04.337204 6139064320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:40:04.337205 6139064320             Options.num_levels: 7
2022/05/13-14:40:04.337206 6139064320        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:40:04.337207 6139064320     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:40:04.337208 6139064320     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:40:04.337208 6139064320            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:40:04.337209 6139064320                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:40:04.337210 6139064320               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:40:04.337211 6139064320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337212 6139064320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337234 6139064320         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337235 6139064320                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:40:04.337236 6139064320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337237 6139064320            Options.compression_opts.window_bits: -14
2022/05/13-14:40:04.337238 6139064320                  Options.compression_opts.level: 32767
2022/05/13-14:40:04.337238 6139064320               Options.compression_opts.strategy: 0
2022/05/13-14:40:04.337239 6139064320         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337240 6139064320         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337241 6139064320         Options.compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337242 6139064320                  Options.compression_opts.enabled: false
2022/05/13-14:40:04.337242 6139064320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337243 6139064320      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:40:04.337244 6139064320          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:40:04.337245 6139064320              Options.level0_stop_writes_trigger: 36
2022/05/13-14:40:04.337246 6139064320                   Options.target_file_size_base: 67108864
2022/05/13-14:40:04.337247 6139064320             Options.target_file_size_multiplier: 1
2022/05/13-14:40:04.337247 6139064320                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:40:04.337248 6139064320 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:40:04.337249 6139064320          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:40:04.337250 6139064320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:40:04.337251 6139064320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:40:04.337252 6139064320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:40:04.337253 6139064320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:40:04.337254 6139064320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:40:04.337255 6139064320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:40:04.337255 6139064320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:40:04.337256 6139064320       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:40:04.337257 6139064320                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:40:04.337258 6139064320                        Options.arena_block_size: 1048576
2022/05/13-14:40:04.337259 6139064320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:40:04.337260 6139064320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:40:04.337261 6139064320       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:40:04.337261 6139064320                Options.disable_auto_compactions: 0
2022/05/13-14:40:04.337263 6139064320                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:40:04.337264 6139064320                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:40:04.337264 6139064320 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:40:04.337265 6139064320 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:40:04.337266 6139064320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:40:04.337267 6139064320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:40:04.337268 6139064320 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:40:04.337269 6139064320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:40:04.337270 6139064320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:40:04.337271 6139064320 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:40:04.337289 6139064320                   Options.table_properties_collectors: 
2022/05/13-14:40:04.337290 6139064320                   Options.inplace_update_support: 0
2022/05/13-14:40:04.337291 6139064320                 Options.inplace_update_num_locks: 10000
2022/05/13-14:40:04.337292 6139064320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:40:04.337293 6139064320               Options.memtable_whole_key_filtering: 0
2022/05/13-14:40:04.337294 6139064320   Options.memtable_huge_page_size: 0
2022/05/13-14:40:04.337295 6139064320                           Options.bloom_locality: 0
2022/05/13-14:40:04.337295 6139064320                    Options.max_successive_merges: 0
2022/05/13-14:40:04.337296 6139064320                Options.optimize_filters_for_hits: 0
2022/05/13-14:40:04.337297 6139064320                Options.paranoid_file_checks: 0
2022/05/13-14:40:04.337298 6139064320                Options.force_consistency_checks: 1
2022/05/13-14:40:04.337299 6139064320                Options.report_bg_io_stats: 0
2022/05/13-14:40:04.337300 6139064320                               Options.ttl: 2592000
2022/05/13-14:40:04.337300 6139064320          Options.periodic_compaction_seconds: 0
2022/05/13-14:40:04.337301 6139064320                       Options.enable_blob_files: false
2022/05/13-14:40:04.337302 6139064320                           Options.min_blob_size: 0
2022/05/13-14:40:04.337303 6139064320                          Options.blob_file_size: 268435456
2022/05/13-14:40:04.337304 6139064320                   Options.blob_compression_type: NoCompression
2022/05/13-14:40:04.337305 6139064320          Options.enable_blob_garbage_collection: false
2022/05/13-14:40:04.337305 6139064320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:40:04.337307 6139064320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:40:04.337307 6139064320          Options.blob_compaction_readahead_size: 0
2022/05/13-14:40:04.337572 6139064320 [db/column_family.cc:607] --------------- Options for column family [balance]:
2022/05/13-14:40:04.337574 6139064320               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:40:04.337575 6139064320           Options.merge_operator: None
2022/05/13-14:40:04.337576 6139064320        Options.compaction_filter: None
2022/05/13-14:40:04.337576 6139064320        Options.compaction_filter_factory: None
2022/05/13-14:40:04.337577 6139064320  Options.sst_partitioner_factory: None
2022/05/13-14:40:04.337578 6139064320         Options.memtable_factory: SkipListFactory
2022/05/13-14:40:04.337579 6139064320            Options.table_factory: BlockBasedTable
2022/05/13-14:40:04.337613 6139064320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003461ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000364648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:40:04.337617 6139064320        Options.write_buffer_size: 67108864
2022/05/13-14:40:04.337618 6139064320  Options.max_write_buffer_number: 2
2022/05/13-14:40:04.337632 6139064320          Options.compression: Snappy
2022/05/13-14:40:04.337633 6139064320                  Options.bottommost_compression: Disabled
2022/05/13-14:40:04.337634 6139064320       Options.prefix_extractor: nullptr
2022/05/13-14:40:04.337635 6139064320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:40:04.337636 6139064320             Options.num_levels: 7
2022/05/13-14:40:04.337637 6139064320        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:40:04.337638 6139064320     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:40:04.337638 6139064320     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:40:04.337639 6139064320            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:40:04.337640 6139064320                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:40:04.337641 6139064320               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:40:04.337642 6139064320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337643 6139064320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337644 6139064320         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337645 6139064320                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:40:04.337646 6139064320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337647 6139064320            Options.compression_opts.window_bits: -14
2022/05/13-14:40:04.337647 6139064320                  Options.compression_opts.level: 32767
2022/05/13-14:40:04.337648 6139064320               Options.compression_opts.strategy: 0
2022/05/13-14:40:04.337649 6139064320         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337650 6139064320         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337651 6139064320         Options.compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337652 6139064320                  Options.compression_opts.enabled: false
2022/05/13-14:40:04.337653 6139064320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337653 6139064320      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:40:04.337654 6139064320          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:40:04.337655 6139064320              Options.level0_stop_writes_trigger: 36
2022/05/13-14:40:04.337656 6139064320                   Options.target_file_size_base: 67108864
2022/05/13-14:40:04.337657 6139064320             Options.target_file_size_multiplier: 1
2022/05/13-14:40:04.337658 6139064320                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:40:04.337659 6139064320 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:40:04.337659 6139064320          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:40:04.337661 6139064320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:40:04.337662 6139064320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:40:04.337663 6139064320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:40:04.337663 6139064320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:40:04.337664 6139064320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:40:04.337665 6139064320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:40:04.337666 6139064320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:40:04.337667 6139064320       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:40:04.337668 6139064320                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:40:04.337669 6139064320                        Options.arena_block_size: 1048576
2022/05/13-14:40:04.337669 6139064320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:40:04.337670 6139064320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:40:04.337671 6139064320       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:40:04.337682 6139064320                Options.disable_auto_compactions: 0
2022/05/13-14:40:04.337683 6139064320                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:40:04.337684 6139064320                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:40:04.337685 6139064320 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:40:04.337685 6139064320 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:40:04.337686 6139064320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:40:04.337687 6139064320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:40:04.337688 6139064320 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:40:04.337689 6139064320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:40:04.337690 6139064320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:40:04.337691 6139064320 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:40:04.337692 6139064320                   Options.table_properties_collectors: 
2022/05/13-14:40:04.337693 6139064320                   Options.inplace_update_support: 0
2022/05/13-14:40:04.337694 6139064320                 Options.inplace_update_num_locks: 10000
2022/05/13-14:40:04.337695 6139064320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:40:04.337696 6139064320               Options.memtable_whole_key_filtering: 0
2022/05/13-14:40:04.337696 6139064320   Options.memtable_huge_page_size: 0
2022/05/13-14:40:04.337697 6139064320                           Options.bloom_locality: 0
2022/05/13-14:40:04.337698 6139064320                    Options.max_successive_merges: 0
2022/05/13-14:40:04.337699 6139064320                Options.optimize_filters_for_hits: 0
2022/05/13-14:40:04.337700 6139064320                Options.paranoid_file_checks: 0
2022/05/13-14:40:04.337701 6139064320                Options.force_consistency_checks: 1
2022/05/13-14:40:04.337701 6139064320                Options.report_bg_io_stats: 0
2022/05/13-14:40:04.337702 6139064320                               Options.ttl: 2592000
2022/05/13-14:40:04.337703 6139064320          Options.periodic_compaction_seconds: 0
2022/05/13-14:40:04.337704 6139064320                       Options.enable_blob_files: false
2022/05/13-14:40:04.337705 6139064320                           Options.min_blob_size: 0
2022/05/13-14:40:04.337706 6139064320                          Options.blob_file_size: 268435456
2022/05/13-14:40:04.337706 6139064320                   Options.blob_compression_type: NoCompression
2022/05/13-14:40:04.337707 6139064320          Options.enable_blob_garbage_collection: false
2022/05/13-14:40:04.337708 6139064320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:40:04.337709 6139064320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:40:04.337710 6139064320          Options.blob_compaction_readahead_size: 0
2022/05/13-14:40:04.337749 6139064320 [db/column_family.cc:607] --------------- Options for column family [bytecode]:
2022/05/13-14:40:04.337750 6139064320               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:40:04.337751 6139064320           Options.merge_operator: None
2022/05/13-14:40:04.337752 6139064320        Options.compaction_filter: None
2022/05/13-14:40:04.337753 6139064320        Options.compaction_filter_factory: None
2022/05/13-14:40:04.337754 6139064320  Options.sst_partitioner_factory: None
2022/05/13-14:40:04.337754 6139064320         Options.memtable_factory: SkipListFactory
2022/05/13-14:40:04.337755 6139064320            Options.table_factory: BlockBasedTable
2022/05/13-14:40:04.337766 6139064320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003461c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000003646f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:40:04.337779 6139064320        Options.write_buffer_size: 67108864
2022/05/13-14:40:04.337780 6139064320  Options.max_write_buffer_number: 2
2022/05/13-14:40:04.337781 6139064320          Options.compression: Snappy
2022/05/13-14:40:04.337782 6139064320                  Options.bottommost_compression: Disabled
2022/05/13-14:40:04.337782 6139064320       Options.prefix_extractor: nullptr
2022/05/13-14:40:04.337783 6139064320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:40:04.337784 6139064320             Options.num_levels: 7
2022/05/13-14:40:04.337785 6139064320        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:40:04.337786 6139064320     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:40:04.337787 6139064320     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:40:04.337788 6139064320            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:40:04.337789 6139064320                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:40:04.337789 6139064320               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:40:04.337790 6139064320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337791 6139064320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337792 6139064320         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337793 6139064320                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:40:04.337794 6139064320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337795 6139064320            Options.compression_opts.window_bits: -14
2022/05/13-14:40:04.337796 6139064320                  Options.compression_opts.level: 32767
2022/05/13-14:40:04.337796 6139064320               Options.compression_opts.strategy: 0
2022/05/13-14:40:04.337797 6139064320         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337798 6139064320         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337799 6139064320         Options.compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337800 6139064320                  Options.compression_opts.enabled: false
2022/05/13-14:40:04.337801 6139064320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337802 6139064320      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:40:04.337802 6139064320          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:40:04.337803 6139064320              Options.level0_stop_writes_trigger: 36
2022/05/13-14:40:04.337804 6139064320                   Options.target_file_size_base: 67108864
2022/05/13-14:40:04.337805 6139064320             Options.target_file_size_multiplier: 1
2022/05/13-14:40:04.337806 6139064320                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:40:04.337807 6139064320 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:40:04.337808 6139064320          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:40:04.337820 6139064320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:40:04.337821 6139064320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:40:04.337822 6139064320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:40:04.337823 6139064320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:40:04.337824 6139064320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:40:04.337825 6139064320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:40:04.337825 6139064320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:40:04.337826 6139064320       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:40:04.337827 6139064320                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:40:04.337828 6139064320                        Options.arena_block_size: 1048576
2022/05/13-14:40:04.337829 6139064320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:40:04.337830 6139064320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:40:04.337831 6139064320       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:40:04.337831 6139064320                Options.disable_auto_compactions: 0
2022/05/13-14:40:04.337832 6139064320                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:40:04.337833 6139064320                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:40:04.337834 6139064320 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:40:04.337835 6139064320 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:40:04.337836 6139064320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:40:04.337837 6139064320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:40:04.337837 6139064320 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:40:04.337838 6139064320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:40:04.337839 6139064320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:40:04.337840 6139064320 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:40:04.337855 6139064320                   Options.table_properties_collectors: 
2022/05/13-14:40:04.337856 6139064320                   Options.inplace_update_support: 0
2022/05/13-14:40:04.337857 6139064320                 Options.inplace_update_num_locks: 10000
2022/05/13-14:40:04.337857 6139064320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:40:04.337858 6139064320               Options.memtable_whole_key_filtering: 0
2022/05/13-14:40:04.337859 6139064320   Options.memtable_huge_page_size: 0
2022/05/13-14:40:04.337860 6139064320                           Options.bloom_locality: 0
2022/05/13-14:40:04.337861 6139064320                    Options.max_successive_merges: 0
2022/05/13-14:40:04.337862 6139064320                Options.optimize_filters_for_hits: 0
2022/05/13-14:40:04.337863 6139064320                Options.paranoid_file_checks: 0
2022/05/13-14:40:04.337863 6139064320                Options.force_consistency_checks: 1
2022/05/13-14:40:04.337864 6139064320                Options.report_bg_io_stats: 0
2022/05/13-14:40:04.337865 6139064320                               Options.ttl: 2592000
2022/05/13-14:40:04.337866 6139064320          Options.periodic_compaction_seconds: 0
2022/05/13-14:40:04.337867 6139064320                       Options.enable_blob_files: false
2022/05/13-14:40:04.337868 6139064320                           Options.min_blob_size: 0
2022/05/13-14:40:04.337868 6139064320                          Options.blob_file_size: 268435456
2022/05/13-14:40:04.337869 6139064320                   Options.blob_compression_type: NoCompression
2022/05/13-14:40:04.337870 6139064320          Options.enable_blob_garbage_collection: false
2022/05/13-14:40:04.337871 6139064320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:40:04.337882 6139064320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:40:04.337883 6139064320          Options.blob_compaction_readahead_size: 0
2022/05/13-14:40:04.337906 6139064320 [db/column_family.cc:607] --------------- Options for column family [datastore]:
2022/05/13-14:40:04.337907 6139064320               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:40:04.337908 6139064320           Options.merge_operator: None
2022/05/13-14:40:04.337909 6139064320        Options.compaction_filter: None
2022/05/13-14:40:04.337910 6139064320        Options.compaction_filter_factory: None
2022/05/13-14:40:04.337911 6139064320  Options.sst_partitioner_factory: None
2022/05/13-14:40:04.337911 6139064320         Options.memtable_factory: SkipListFactory
2022/05/13-14:40:04.337912 6139064320            Options.table_factory: BlockBasedTable
2022/05/13-14:40:04.337923 6139064320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003461ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x6000003647a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:40:04.337924 6139064320        Options.write_buffer_size: 67108864
2022/05/13-14:40:04.337925 6139064320  Options.max_write_buffer_number: 2
2022/05/13-14:40:04.337926 6139064320          Options.compression: Snappy
2022/05/13-14:40:04.337926 6139064320                  Options.bottommost_compression: Disabled
2022/05/13-14:40:04.337927 6139064320       Options.prefix_extractor: nullptr
2022/05/13-14:40:04.337928 6139064320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:40:04.337929 6139064320             Options.num_levels: 7
2022/05/13-14:40:04.337930 6139064320        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:40:04.337931 6139064320     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:40:04.337931 6139064320     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:40:04.337932 6139064320            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:40:04.337933 6139064320                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:40:04.337934 6139064320               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:40:04.337935 6139064320         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337936 6139064320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337937 6139064320         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337938 6139064320                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:40:04.337938 6139064320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337939 6139064320            Options.compression_opts.window_bits: -14
2022/05/13-14:40:04.337940 6139064320                  Options.compression_opts.level: 32767
2022/05/13-14:40:04.337941 6139064320               Options.compression_opts.strategy: 0
2022/05/13-14:40:04.337942 6139064320         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:40:04.337953 6139064320         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:40:04.337954 6139064320         Options.compression_opts.parallel_threads: 1
2022/05/13-14:40:04.337955 6139064320                  Options.compression_opts.enabled: false
2022/05/13-14:40:04.337955 6139064320         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:40:04.337956 6139064320      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:40:04.337957 6139064320          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:40:04.337958 6139064320              Options.level0_stop_writes_trigger: 36
2022/05/13-14:40:04.337959 6139064320                   Options.target_file_size_base: 67108864
2022/05/13-14:40:04.337960 6139064320             Options.target_file_size_multiplier: 1
2022/05/13-14:40:04.337960 6139064320                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:40:04.337961 6139064320 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:40:04.337962 6139064320          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:40:04.337963 6139064320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:40:04.337964 6139064320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:40:04.337965 6139064320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:40:04.337966 6139064320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:40:04.337967 6139064320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:40:04.337967 6139064320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:40:04.337968 6139064320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:40:04.337969 6139064320       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:40:04.337970 6139064320                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:40:04.337971 6139064320                        Options.arena_block_size: 1048576
2022/05/13-14:40:04.337971 6139064320   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:40:04.337972 6139064320   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:40:04.337973 6139064320       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:40:04.337974 6139064320                Options.disable_auto_compactions: 0
2022/05/13-14:40:04.337975 6139064320                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:40:04.337976 6139064320                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:40:04.337977 6139064320 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:40:04.337977 6139064320 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:40:04.337978 6139064320 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:40:04.337979 6139064320 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:40:04.337980 6139064320 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:40:04.337981 6139064320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:40:04.337982 6139064320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:40:04.337983 6139064320 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:40:04.337984 6139064320                   Options.table_properties_collectors: 
2022/05/13-14:40:04.337984 6139064320                   Options.inplace_update_support: 0
2022/05/13-14:40:04.337985 6139064320                 Options.inplace_update_num_locks: 10000
2022/05/13-14:40:04.337986 6139064320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:40:04.337987 6139064320               Options.memtable_whole_key_filtering: 0
2022/05/13-14:40:04.337988 6139064320   Options.memtable_huge_page_size: 0
2022/05/13-14:40:04.337989 6139064320                           Options.bloom_locality: 0
2022/05/13-14:40:04.337999 6139064320                    Options.max_successive_merges: 0
2022/05/13-14:40:04.338000 6139064320                Options.optimize_filters_for_hits: 0
2022/05/13-14:40:04.338001 6139064320                Options.paranoid_file_checks: 0
2022/05/13-14:40:04.338001 6139064320                Options.force_consistency_checks: 1
2022/05/13-14:40:04.338002 6139064320                Options.report_bg_io_stats: 0
2022/05/13-14:40:04.338003 6139064320                               Options.ttl: 2592000
2022/05/13-14:40:04.338004 6139064320          Options.periodic_compaction_seconds: 0
2022/05/13-14:40:04.338005 6139064320                       Options.enable_blob_files: false
2022/05/13-14:40:04.338005 6139064320                           Options.min_blob_size: 0
2022/05/13-14:40:04.338006 6139064320                          Options.blob_file_size: 268435456
2022/05/13-14:40:04.338007 6139064320                   Options.blob_compression_type: NoCompression
2022/05/13-14:40:04.338008 6139064320          Options.enable_blob_garbage_collection: false
2022/05/13-14:40:04.338009 6139064320      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:40:04.338009 6139064320 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:40:04.338011 6139064320          Options.blob_compaction_readahead_size: 0
2022/05/13-14:40:04.340144 6139064320 [db/version_set.cc:4895] Recovered from manifest file:../.db/MANIFEST-000054 succeeded,manifest_file_number is 54, next_file_number is 56, last_sequence is 12, log_number is 49,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/05/13-14:40:04.340154 6139064320 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 49
2022/05/13-14:40:04.340156 6139064320 [db/version_set.cc:4904] Column family [balance] (ID 1), log number is 49
2022/05/13-14:40:04.340158 6139064320 [db/version_set.cc:4904] Column family [bytecode] (ID 2), log number is 49
2022/05/13-14:40:04.340159 6139064320 [db/version_set.cc:4904] Column family [datastore] (ID 3), log number is 49
2022/05/13-14:40:04.340377 6139064320 [db/version_set.cc:4385] Creating manifest 58
2022/05/13-14:40:04.341332 6139064320 EVENT_LOG_v1 {"time_micros": 1652445604341321, "job": 1, "event": "recovery_started", "wal_files": [55]}
2022/05/13-14:40:04.341338 6139064320 [db/db_impl/db_impl_open.cc:885] Recovering log #55 mode 2
2022/05/13-14:40:04.341740 6139064320 EVENT_LOG_v1 {"time_micros": 1652445604341720, "cf_name": "balance", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "balance", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652445604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "WZ5WVJL0NWCY86AQX8Y7", "orig_file_number": 59}}
2022/05/13-14:40:04.341938 6139064320 EVENT_LOG_v1 {"time_micros": 1652445604341923, "cf_name": "bytecode", "job": 1, "event": "table_file_creation", "file_number": 60, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bytecode", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652445604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "WZ5WVJL0NWCY86AQX8Y7", "orig_file_number": 60}}
2022/05/13-14:40:04.341994 6139064320 [db/version_set.cc:4385] Creating manifest 61
2022/05/13-14:40:04.342455 6139064320 EVENT_LOG_v1 {"time_micros": 1652445604342453, "job": 1, "event": "recovery_finished"}
2022/05/13-14:40:04.344743 6139064320 [file/delete_scheduler.cc:77] Deleted file ../.db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/13-14:40:04.344780 6139064320 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x11de072c0
2022/05/13-14:40:04.344841 6139064320 DB pointer 0x11e015e00
2022/05/13-14:40:04.345082 6140784640 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/13-14:40:04.345128 6140784640 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000364858#22269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [balance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      4/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [balance] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000364648#22269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bytecode] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      4/0    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [bytecode] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000003646f8#22269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [datastore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [datastore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000003647a8#22269 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [balance] **

** File Read Latency Histogram By Level [bytecode] **

** File Read Latency Histogram By Level [datastore] **
2022/05/13-14:40:04.345205 6139064320 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/05/13-14:40:04.345455 6139064320 [db/db_impl/db_impl.cc:685] Shutdown complete
