2022/05/13-14:08:27.548532 6158692352 RocksDB version: 6.28.2
2022/05/13-14:08:27.549297 6158692352 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/13-14:08:27.549299 6158692352 Compile date 2022-02-02 06:19:00
2022/05/13-14:08:27.549301 6158692352 DB SUMMARY
2022/05/13-14:08:27.549302 6158692352 DB Session ID:  CWJEIM3I7B3DGZBNAMFG
2022/05/13-14:08:27.549385 6158692352 CURRENT file:  CURRENT
2022/05/13-14:08:27.549387 6158692352 IDENTITY file:  IDENTITY
2022/05/13-14:08:27.549394 6158692352 MANIFEST file:  MANIFEST-000024 size: 743 Bytes
2022/05/13-14:08:27.549395 6158692352 SST files in ../.db dir, Total Num: 4, files: 000015.sst 000016.sst 000022.sst 000023.sst 
2022/05/13-14:08:27.549409 6158692352 Write Ahead Log file in ../.db: 000025.log size: 99 ; 
2022/05/13-14:08:27.549410 6158692352                         Options.error_if_exists: 0
2022/05/13-14:08:27.549412 6158692352                       Options.create_if_missing: 1
2022/05/13-14:08:27.549413 6158692352                         Options.paranoid_checks: 1
2022/05/13-14:08:27.549413 6158692352             Options.flush_verify_memtable_count: 1
2022/05/13-14:08:27.549415 6158692352                               Options.track_and_verify_wals_in_manifest: 0
2022/05/13-14:08:27.549416 6158692352                                     Options.env: 0x1013b14b0
2022/05/13-14:08:27.549417 6158692352                                      Options.fs: PosixFileSystem
2022/05/13-14:08:27.549418 6158692352                                Options.info_log: 0x600000832a80
2022/05/13-14:08:27.549419 6158692352                Options.max_file_opening_threads: 16
2022/05/13-14:08:27.549420 6158692352                              Options.statistics: 0x0
2022/05/13-14:08:27.549421 6158692352                               Options.use_fsync: 0
2022/05/13-14:08:27.549422 6158692352                       Options.max_log_file_size: 0
2022/05/13-14:08:27.549423 6158692352                  Options.max_manifest_file_size: 1073741824
2022/05/13-14:08:27.549424 6158692352                   Options.log_file_time_to_roll: 0
2022/05/13-14:08:27.549425 6158692352                       Options.keep_log_file_num: 1000
2022/05/13-14:08:27.549426 6158692352                    Options.recycle_log_file_num: 0
2022/05/13-14:08:27.549427 6158692352                         Options.allow_fallocate: 1
2022/05/13-14:08:27.549427 6158692352                        Options.allow_mmap_reads: 0
2022/05/13-14:08:27.549428 6158692352                       Options.allow_mmap_writes: 0
2022/05/13-14:08:27.549429 6158692352                        Options.use_direct_reads: 0
2022/05/13-14:08:27.549430 6158692352                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-14:08:27.549431 6158692352          Options.create_missing_column_families: 1
2022/05/13-14:08:27.549432 6158692352                              Options.db_log_dir: 
2022/05/13-14:08:27.549433 6158692352                                 Options.wal_dir: 
2022/05/13-14:08:27.549434 6158692352                Options.table_cache_numshardbits: 6
2022/05/13-14:08:27.549435 6158692352                         Options.WAL_ttl_seconds: 0
2022/05/13-14:08:27.549436 6158692352                       Options.WAL_size_limit_MB: 0
2022/05/13-14:08:27.549436 6158692352                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/13-14:08:27.549438 6158692352             Options.manifest_preallocation_size: 4194304
2022/05/13-14:08:27.549439 6158692352                     Options.is_fd_close_on_exec: 1
2022/05/13-14:08:27.549440 6158692352                   Options.advise_random_on_open: 1
2022/05/13-14:08:27.549440 6158692352                   Options.experimental_mempurge_threshold: 0.000000
2022/05/13-14:08:27.549444 6158692352                    Options.db_write_buffer_size: 0
2022/05/13-14:08:27.549445 6158692352                    Options.write_buffer_manager: 0x600001030000
2022/05/13-14:08:27.549446 6158692352         Options.access_hint_on_compaction_start: 1
2022/05/13-14:08:27.549447 6158692352  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-14:08:27.549448 6158692352           Options.random_access_max_buffer_size: 1048576
2022/05/13-14:08:27.549472 6158692352                      Options.use_adaptive_mutex: 0
2022/05/13-14:08:27.549473 6158692352                            Options.rate_limiter: 0x0
2022/05/13-14:08:27.549474 6158692352     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-14:08:27.549475 6158692352                       Options.wal_recovery_mode: 2
2022/05/13-14:08:27.549476 6158692352                  Options.enable_thread_tracking: 0
2022/05/13-14:08:27.549477 6158692352                  Options.enable_pipelined_write: 0
2022/05/13-14:08:27.549478 6158692352                  Options.unordered_write: 0
2022/05/13-14:08:27.549479 6158692352         Options.allow_concurrent_memtable_write: 1
2022/05/13-14:08:27.549480 6158692352      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-14:08:27.549481 6158692352             Options.write_thread_max_yield_usec: 100
2022/05/13-14:08:27.549482 6158692352            Options.write_thread_slow_yield_usec: 3
2022/05/13-14:08:27.549483 6158692352                               Options.row_cache: None
2022/05/13-14:08:27.549483 6158692352                              Options.wal_filter: None
2022/05/13-14:08:27.549484 6158692352             Options.avoid_flush_during_recovery: 0
2022/05/13-14:08:27.549485 6158692352             Options.allow_ingest_behind: 0
2022/05/13-14:08:27.549486 6158692352             Options.preserve_deletes: 0
2022/05/13-14:08:27.549487 6158692352             Options.two_write_queues: 0
2022/05/13-14:08:27.549488 6158692352             Options.manual_wal_flush: 0
2022/05/13-14:08:27.549489 6158692352             Options.atomic_flush: 0
2022/05/13-14:08:27.549490 6158692352             Options.avoid_unnecessary_blocking_io: 0
2022/05/13-14:08:27.549491 6158692352                 Options.persist_stats_to_disk: 0
2022/05/13-14:08:27.549492 6158692352                 Options.write_dbid_to_manifest: 0
2022/05/13-14:08:27.549493 6158692352                 Options.log_readahead_size: 0
2022/05/13-14:08:27.549493 6158692352                 Options.file_checksum_gen_factory: Unknown
2022/05/13-14:08:27.549495 6158692352                 Options.best_efforts_recovery: 0
2022/05/13-14:08:27.549496 6158692352                Options.max_bgerror_resume_count: 2147483647
2022/05/13-14:08:27.549496 6158692352            Options.bgerror_resume_retry_interval: 1000000
2022/05/13-14:08:27.549497 6158692352             Options.allow_data_in_errors: 0
2022/05/13-14:08:27.549498 6158692352             Options.db_host_id: __hostname__
2022/05/13-14:08:27.549499 6158692352             Options.max_background_jobs: 2
2022/05/13-14:08:27.549500 6158692352             Options.max_background_compactions: -1
2022/05/13-14:08:27.549501 6158692352             Options.max_subcompactions: 1
2022/05/13-14:08:27.549502 6158692352             Options.avoid_flush_during_shutdown: 0
2022/05/13-14:08:27.549503 6158692352           Options.writable_file_max_buffer_size: 1048576
2022/05/13-14:08:27.549504 6158692352             Options.delayed_write_rate : 16777216
2022/05/13-14:08:27.549505 6158692352             Options.max_total_wal_size: 0
2022/05/13-14:08:27.549506 6158692352             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-14:08:27.549507 6158692352                   Options.stats_dump_period_sec: 600
2022/05/13-14:08:27.549508 6158692352                 Options.stats_persist_period_sec: 600
2022/05/13-14:08:27.549509 6158692352                 Options.stats_history_buffer_size: 1048576
2022/05/13-14:08:27.549510 6158692352                          Options.max_open_files: -1
2022/05/13-14:08:27.549511 6158692352                          Options.bytes_per_sync: 0
2022/05/13-14:08:27.549512 6158692352                      Options.wal_bytes_per_sync: 0
2022/05/13-14:08:27.549513 6158692352                   Options.strict_bytes_per_sync: 0
2022/05/13-14:08:27.549514 6158692352       Options.compaction_readahead_size: 0
2022/05/13-14:08:27.549515 6158692352                  Options.max_background_flushes: -1
2022/05/13-14:08:27.549529 6158692352 Compression algorithms supported:
2022/05/13-14:08:27.549556 6158692352 	kZSTD supported: 1
2022/05/13-14:08:27.549557 6158692352 	kZlibCompression supported: 1
2022/05/13-14:08:27.549558 6158692352 	kXpressCompression supported: 0
2022/05/13-14:08:27.549559 6158692352 	kSnappyCompression supported: 1
2022/05/13-14:08:27.549560 6158692352 	kZSTDNotFinalCompression supported: 1
2022/05/13-14:08:27.549561 6158692352 	kLZ4HCCompression supported: 1
2022/05/13-14:08:27.549562 6158692352 	kLZ4Compression supported: 1
2022/05/13-14:08:27.549563 6158692352 	kBZip2Compression supported: 1
2022/05/13-14:08:27.549570 6158692352 Fast CRC32 supported: Supported on Arm64
2022/05/13-14:08:27.550052 6158692352 [db/version_set.cc:4847] Recovering from manifest file: ../.db/MANIFEST-000024
2022/05/13-14:08:27.550221 6158692352 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/05/13-14:08:27.550223 6158692352               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:27.550224 6158692352           Options.merge_operator: None
2022/05/13-14:08:27.550225 6158692352        Options.compaction_filter: None
2022/05/13-14:08:27.550225 6158692352        Options.compaction_filter_factory: None
2022/05/13-14:08:27.550226 6158692352  Options.sst_partitioner_factory: None
2022/05/13-14:08:27.550227 6158692352         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:27.550228 6158692352            Options.table_factory: BlockBasedTable
2022/05/13-14:08:27.550277 6158692352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b35d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c30858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:27.550281 6158692352        Options.write_buffer_size: 67108864
2022/05/13-14:08:27.550282 6158692352  Options.max_write_buffer_number: 2
2022/05/13-14:08:27.550283 6158692352          Options.compression: Snappy
2022/05/13-14:08:27.550284 6158692352                  Options.bottommost_compression: Disabled
2022/05/13-14:08:27.550285 6158692352       Options.prefix_extractor: nullptr
2022/05/13-14:08:27.550286 6158692352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:27.550286 6158692352             Options.num_levels: 7
2022/05/13-14:08:27.550287 6158692352        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:27.550288 6158692352     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:27.550289 6158692352     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:27.550290 6158692352            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:27.550291 6158692352                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:27.550292 6158692352               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:27.550292 6158692352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550293 6158692352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550294 6158692352         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550314 6158692352                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:27.550315 6158692352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550316 6158692352            Options.compression_opts.window_bits: -14
2022/05/13-14:08:27.550317 6158692352                  Options.compression_opts.level: 32767
2022/05/13-14:08:27.550318 6158692352               Options.compression_opts.strategy: 0
2022/05/13-14:08:27.550319 6158692352         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550319 6158692352         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550320 6158692352         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550321 6158692352                  Options.compression_opts.enabled: false
2022/05/13-14:08:27.550322 6158692352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550323 6158692352      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:27.550323 6158692352          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:27.550324 6158692352              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:27.550325 6158692352                   Options.target_file_size_base: 67108864
2022/05/13-14:08:27.550326 6158692352             Options.target_file_size_multiplier: 1
2022/05/13-14:08:27.550327 6158692352                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:27.550328 6158692352 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:27.550328 6158692352          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:27.550330 6158692352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:27.550331 6158692352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:27.550331 6158692352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:27.550332 6158692352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:27.550333 6158692352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:27.550334 6158692352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:27.550335 6158692352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:27.550335 6158692352       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:27.550336 6158692352                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:27.550337 6158692352                        Options.arena_block_size: 1048576
2022/05/13-14:08:27.550338 6158692352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:27.550339 6158692352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:27.550340 6158692352       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:27.550341 6158692352                Options.disable_auto_compactions: 0
2022/05/13-14:08:27.550341 6158692352                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:27.550343 6158692352                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:27.550343 6158692352 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:27.550344 6158692352 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:27.550345 6158692352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:27.550346 6158692352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:27.550347 6158692352 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:27.550348 6158692352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:27.550349 6158692352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:27.550350 6158692352 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:27.550351 6158692352                   Options.table_properties_collectors: 
2022/05/13-14:08:27.550370 6158692352                   Options.inplace_update_support: 0
2022/05/13-14:08:27.550371 6158692352                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:27.550372 6158692352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:27.550373 6158692352               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:27.550374 6158692352   Options.memtable_huge_page_size: 0
2022/05/13-14:08:27.550375 6158692352                           Options.bloom_locality: 0
2022/05/13-14:08:27.550376 6158692352                    Options.max_successive_merges: 0
2022/05/13-14:08:27.550377 6158692352                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:27.550377 6158692352                Options.paranoid_file_checks: 0
2022/05/13-14:08:27.550378 6158692352                Options.force_consistency_checks: 1
2022/05/13-14:08:27.550379 6158692352                Options.report_bg_io_stats: 0
2022/05/13-14:08:27.550380 6158692352                               Options.ttl: 2592000
2022/05/13-14:08:27.550381 6158692352          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:27.550382 6158692352                       Options.enable_blob_files: false
2022/05/13-14:08:27.550382 6158692352                           Options.min_blob_size: 0
2022/05/13-14:08:27.550383 6158692352                          Options.blob_file_size: 268435456
2022/05/13-14:08:27.550384 6158692352                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:27.550385 6158692352          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:27.550386 6158692352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:27.550387 6158692352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:27.550388 6158692352          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:27.550689 6158692352 [db/column_family.cc:607] --------------- Options for column family [balance]:
2022/05/13-14:08:27.550691 6158692352               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:27.550692 6158692352           Options.merge_operator: None
2022/05/13-14:08:27.550693 6158692352        Options.compaction_filter: None
2022/05/13-14:08:27.550694 6158692352        Options.compaction_filter_factory: None
2022/05/13-14:08:27.550695 6158692352  Options.sst_partitioner_factory: None
2022/05/13-14:08:27.550695 6158692352         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:27.550696 6158692352            Options.table_factory: BlockBasedTable
2022/05/13-14:08:27.550705 6158692352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b35ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c30648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:27.550706 6158692352        Options.write_buffer_size: 67108864
2022/05/13-14:08:27.550707 6158692352  Options.max_write_buffer_number: 2
2022/05/13-14:08:27.550708 6158692352          Options.compression: Snappy
2022/05/13-14:08:27.550721 6158692352                  Options.bottommost_compression: Disabled
2022/05/13-14:08:27.550722 6158692352       Options.prefix_extractor: nullptr
2022/05/13-14:08:27.550723 6158692352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:27.550724 6158692352             Options.num_levels: 7
2022/05/13-14:08:27.550725 6158692352        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:27.550726 6158692352     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:27.550727 6158692352     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:27.550728 6158692352            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:27.550728 6158692352                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:27.550729 6158692352               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:27.550730 6158692352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550731 6158692352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550732 6158692352         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550733 6158692352                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:27.550733 6158692352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550734 6158692352            Options.compression_opts.window_bits: -14
2022/05/13-14:08:27.550735 6158692352                  Options.compression_opts.level: 32767
2022/05/13-14:08:27.550736 6158692352               Options.compression_opts.strategy: 0
2022/05/13-14:08:27.550737 6158692352         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550738 6158692352         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550738 6158692352         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550739 6158692352                  Options.compression_opts.enabled: false
2022/05/13-14:08:27.550740 6158692352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550741 6158692352      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:27.550742 6158692352          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:27.550742 6158692352              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:27.550743 6158692352                   Options.target_file_size_base: 67108864
2022/05/13-14:08:27.550744 6158692352             Options.target_file_size_multiplier: 1
2022/05/13-14:08:27.550745 6158692352                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:27.550746 6158692352 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:27.550747 6158692352          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:27.550747 6158692352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:27.550748 6158692352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:27.550749 6158692352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:27.550750 6158692352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:27.550751 6158692352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:27.550752 6158692352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:27.550752 6158692352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:27.550753 6158692352       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:27.550754 6158692352                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:27.550755 6158692352                        Options.arena_block_size: 1048576
2022/05/13-14:08:27.550756 6158692352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:27.550757 6158692352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:27.550758 6158692352       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:27.550768 6158692352                Options.disable_auto_compactions: 0
2022/05/13-14:08:27.550769 6158692352                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:27.550770 6158692352                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:27.550771 6158692352 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:27.550771 6158692352 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:27.550772 6158692352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:27.550773 6158692352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:27.550774 6158692352 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:27.550775 6158692352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:27.550776 6158692352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:27.550776 6158692352 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:27.550778 6158692352                   Options.table_properties_collectors: 
2022/05/13-14:08:27.550778 6158692352                   Options.inplace_update_support: 0
2022/05/13-14:08:27.550779 6158692352                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:27.550780 6158692352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:27.550781 6158692352               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:27.550782 6158692352   Options.memtable_huge_page_size: 0
2022/05/13-14:08:27.550782 6158692352                           Options.bloom_locality: 0
2022/05/13-14:08:27.550783 6158692352                    Options.max_successive_merges: 0
2022/05/13-14:08:27.550784 6158692352                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:27.550785 6158692352                Options.paranoid_file_checks: 0
2022/05/13-14:08:27.550785 6158692352                Options.force_consistency_checks: 1
2022/05/13-14:08:27.550786 6158692352                Options.report_bg_io_stats: 0
2022/05/13-14:08:27.550787 6158692352                               Options.ttl: 2592000
2022/05/13-14:08:27.550788 6158692352          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:27.550789 6158692352                       Options.enable_blob_files: false
2022/05/13-14:08:27.550790 6158692352                           Options.min_blob_size: 0
2022/05/13-14:08:27.550790 6158692352                          Options.blob_file_size: 268435456
2022/05/13-14:08:27.550791 6158692352                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:27.550792 6158692352          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:27.550793 6158692352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:27.550794 6158692352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:27.550795 6158692352          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:27.550822 6158692352 [db/column_family.cc:607] --------------- Options for column family [bytecode]:
2022/05/13-14:08:27.550823 6158692352               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:27.550824 6158692352           Options.merge_operator: None
2022/05/13-14:08:27.550825 6158692352        Options.compaction_filter: None
2022/05/13-14:08:27.550825 6158692352        Options.compaction_filter_factory: None
2022/05/13-14:08:27.550826 6158692352  Options.sst_partitioner_factory: None
2022/05/13-14:08:27.550827 6158692352         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:27.550828 6158692352            Options.table_factory: BlockBasedTable
2022/05/13-14:08:27.550835 6158692352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b35c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c306f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:27.550847 6158692352        Options.write_buffer_size: 67108864
2022/05/13-14:08:27.550848 6158692352  Options.max_write_buffer_number: 2
2022/05/13-14:08:27.550849 6158692352          Options.compression: Snappy
2022/05/13-14:08:27.550850 6158692352                  Options.bottommost_compression: Disabled
2022/05/13-14:08:27.550851 6158692352       Options.prefix_extractor: nullptr
2022/05/13-14:08:27.550852 6158692352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:27.550853 6158692352             Options.num_levels: 7
2022/05/13-14:08:27.550853 6158692352        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:27.550854 6158692352     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:27.550855 6158692352     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:27.550856 6158692352            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:27.550857 6158692352                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:27.550858 6158692352               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:27.550858 6158692352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550859 6158692352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550860 6158692352         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550861 6158692352                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:27.550862 6158692352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550862 6158692352            Options.compression_opts.window_bits: -14
2022/05/13-14:08:27.550863 6158692352                  Options.compression_opts.level: 32767
2022/05/13-14:08:27.550864 6158692352               Options.compression_opts.strategy: 0
2022/05/13-14:08:27.550865 6158692352         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550866 6158692352         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550867 6158692352         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550867 6158692352                  Options.compression_opts.enabled: false
2022/05/13-14:08:27.550868 6158692352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550869 6158692352      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:27.550870 6158692352          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:27.550871 6158692352              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:27.550871 6158692352                   Options.target_file_size_base: 67108864
2022/05/13-14:08:27.550872 6158692352             Options.target_file_size_multiplier: 1
2022/05/13-14:08:27.550873 6158692352                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:27.550874 6158692352 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:27.550875 6158692352          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:27.550876 6158692352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:27.550888 6158692352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:27.550889 6158692352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:27.550890 6158692352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:27.550891 6158692352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:27.550892 6158692352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:27.550893 6158692352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:27.550894 6158692352       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:27.550894 6158692352                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:27.550895 6158692352                        Options.arena_block_size: 1048576
2022/05/13-14:08:27.550896 6158692352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:27.550897 6158692352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:27.550898 6158692352       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:27.550898 6158692352                Options.disable_auto_compactions: 0
2022/05/13-14:08:27.550899 6158692352                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:27.550900 6158692352                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:27.550901 6158692352 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:27.550902 6158692352 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:27.550903 6158692352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:27.550903 6158692352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:27.550904 6158692352 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:27.550905 6158692352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:27.550906 6158692352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:27.550907 6158692352 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:27.550908 6158692352                   Options.table_properties_collectors: 
2022/05/13-14:08:27.550909 6158692352                   Options.inplace_update_support: 0
2022/05/13-14:08:27.550909 6158692352                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:27.550910 6158692352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:27.550911 6158692352               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:27.550912 6158692352   Options.memtable_huge_page_size: 0
2022/05/13-14:08:27.550913 6158692352                           Options.bloom_locality: 0
2022/05/13-14:08:27.550913 6158692352                    Options.max_successive_merges: 0
2022/05/13-14:08:27.550914 6158692352                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:27.550915 6158692352                Options.paranoid_file_checks: 0
2022/05/13-14:08:27.550916 6158692352                Options.force_consistency_checks: 1
2022/05/13-14:08:27.550917 6158692352                Options.report_bg_io_stats: 0
2022/05/13-14:08:27.550917 6158692352                               Options.ttl: 2592000
2022/05/13-14:08:27.550918 6158692352          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:27.550919 6158692352                       Options.enable_blob_files: false
2022/05/13-14:08:27.550920 6158692352                           Options.min_blob_size: 0
2022/05/13-14:08:27.550921 6158692352                          Options.blob_file_size: 268435456
2022/05/13-14:08:27.550922 6158692352                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:27.550922 6158692352          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:27.550923 6158692352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:27.550934 6158692352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:27.550935 6158692352          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:27.550965 6158692352 [db/column_family.cc:607] --------------- Options for column family [datastore]:
2022/05/13-14:08:27.550967 6158692352               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:27.550967 6158692352           Options.merge_operator: None
2022/05/13-14:08:27.550968 6158692352        Options.compaction_filter: None
2022/05/13-14:08:27.550969 6158692352        Options.compaction_filter_factory: None
2022/05/13-14:08:27.550970 6158692352  Options.sst_partitioner_factory: None
2022/05/13-14:08:27.550971 6158692352         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:27.550971 6158692352            Options.table_factory: BlockBasedTable
2022/05/13-14:08:27.550978 6158692352            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b35ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001c307a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:27.550979 6158692352        Options.write_buffer_size: 67108864
2022/05/13-14:08:27.550980 6158692352  Options.max_write_buffer_number: 2
2022/05/13-14:08:27.550981 6158692352          Options.compression: Snappy
2022/05/13-14:08:27.550982 6158692352                  Options.bottommost_compression: Disabled
2022/05/13-14:08:27.550983 6158692352       Options.prefix_extractor: nullptr
2022/05/13-14:08:27.550983 6158692352   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:27.550984 6158692352             Options.num_levels: 7
2022/05/13-14:08:27.550985 6158692352        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:27.550986 6158692352     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:27.550987 6158692352     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:27.550988 6158692352            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:27.550988 6158692352                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:27.550989 6158692352               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:27.550990 6158692352         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.550991 6158692352         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.550992 6158692352         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:27.550993 6158692352                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:27.550993 6158692352         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.550994 6158692352            Options.compression_opts.window_bits: -14
2022/05/13-14:08:27.550995 6158692352                  Options.compression_opts.level: 32767
2022/05/13-14:08:27.550996 6158692352               Options.compression_opts.strategy: 0
2022/05/13-14:08:27.550997 6158692352         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:27.551008 6158692352         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:27.551009 6158692352         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:27.551010 6158692352                  Options.compression_opts.enabled: false
2022/05/13-14:08:27.551011 6158692352         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:27.551012 6158692352      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:27.551012 6158692352          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:27.551013 6158692352              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:27.551014 6158692352                   Options.target_file_size_base: 67108864
2022/05/13-14:08:27.551015 6158692352             Options.target_file_size_multiplier: 1
2022/05/13-14:08:27.551015 6158692352                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:27.551016 6158692352 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:27.551017 6158692352          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:27.551018 6158692352 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:27.551019 6158692352 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:27.551020 6158692352 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:27.551021 6158692352 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:27.551021 6158692352 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:27.551022 6158692352 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:27.551023 6158692352 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:27.551024 6158692352       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:27.551025 6158692352                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:27.551026 6158692352                        Options.arena_block_size: 1048576
2022/05/13-14:08:27.551026 6158692352   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:27.551027 6158692352   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:27.551028 6158692352       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:27.551029 6158692352                Options.disable_auto_compactions: 0
2022/05/13-14:08:27.551030 6158692352                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:27.551030 6158692352                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:27.551031 6158692352 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:27.551032 6158692352 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:27.551033 6158692352 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:27.551034 6158692352 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:27.551034 6158692352 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:27.551035 6158692352 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:27.551036 6158692352 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:27.551037 6158692352 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:27.551038 6158692352                   Options.table_properties_collectors: 
2022/05/13-14:08:27.551039 6158692352                   Options.inplace_update_support: 0
2022/05/13-14:08:27.551040 6158692352                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:27.551040 6158692352               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:27.551041 6158692352               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:27.551042 6158692352   Options.memtable_huge_page_size: 0
2022/05/13-14:08:27.551043 6158692352                           Options.bloom_locality: 0
2022/05/13-14:08:27.551044 6158692352                    Options.max_successive_merges: 0
2022/05/13-14:08:27.551054 6158692352                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:27.551055 6158692352                Options.paranoid_file_checks: 0
2022/05/13-14:08:27.551055 6158692352                Options.force_consistency_checks: 1
2022/05/13-14:08:27.551056 6158692352                Options.report_bg_io_stats: 0
2022/05/13-14:08:27.551057 6158692352                               Options.ttl: 2592000
2022/05/13-14:08:27.551058 6158692352          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:27.551059 6158692352                       Options.enable_blob_files: false
2022/05/13-14:08:27.551059 6158692352                           Options.min_blob_size: 0
2022/05/13-14:08:27.551060 6158692352                          Options.blob_file_size: 268435456
2022/05/13-14:08:27.551061 6158692352                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:27.551062 6158692352          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:27.551063 6158692352      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:27.551064 6158692352 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:27.551064 6158692352          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:27.552798 6158692352 [db/version_set.cc:4895] Recovered from manifest file:../.db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 4, log_number is 19,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/05/13-14:08:27.552801 6158692352 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 19
2022/05/13-14:08:27.552802 6158692352 [db/version_set.cc:4904] Column family [balance] (ID 1), log number is 19
2022/05/13-14:08:27.552803 6158692352 [db/version_set.cc:4904] Column family [bytecode] (ID 2), log number is 19
2022/05/13-14:08:27.552804 6158692352 [db/version_set.cc:4904] Column family [datastore] (ID 3), log number is 19
2022/05/13-14:08:27.552975 6158692352 [db/version_set.cc:4385] Creating manifest 28
2022/05/13-14:08:27.553630 6158692352 EVENT_LOG_v1 {"time_micros": 1652443707553624, "job": 1, "event": "recovery_started", "wal_files": [25]}
2022/05/13-14:08:27.553635 6158692352 [db/db_impl/db_impl_open.cc:885] Recovering log #25 mode 2
2022/05/13-14:08:27.554221 6158692352 EVENT_LOG_v1 {"time_micros": 1652443707554199, "cf_name": "balance", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "balance", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "CWJEIM3I7B3DGZBNAMFG", "orig_file_number": 29}}
2022/05/13-14:08:27.554443 6158692352 EVENT_LOG_v1 {"time_micros": 1652443707554427, "cf_name": "bytecode", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bytecode", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443707, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "CWJEIM3I7B3DGZBNAMFG", "orig_file_number": 30}}
2022/05/13-14:08:27.554493 6158692352 [db/version_set.cc:4385] Creating manifest 31
2022/05/13-14:08:27.554968 6158692352 EVENT_LOG_v1 {"time_micros": 1652443707554966, "job": 1, "event": "recovery_finished"}
2022/05/13-14:08:27.557270 6158692352 [file/delete_scheduler.cc:77] Deleted file ../.db/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/13-14:08:27.557312 6158692352 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x1256075a0
2022/05/13-14:08:27.557357 6158692352 DB pointer 0x125815e00
2022/05/13-14:08:27.557581 6160412672 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/13-14:08:27.557586 6160412672 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c30858#20070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [balance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [balance] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c30648#20070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bytecode] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.01 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      3/0    3.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [bytecode] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c306f8#20070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [datastore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [datastore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600001c307a8#20070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [balance] **

** File Read Latency Histogram By Level [bytecode] **

** File Read Latency Histogram By Level [datastore] **
2022/05/13-14:08:27.557688 6158692352 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/05/13-14:08:27.557929 6158692352 [db/db_impl/db_impl.cc:685] Shutdown complete
