2022/05/13-14:08:48.140329 6100840448 RocksDB version: 6.28.2
2022/05/13-14:08:48.140654 6100840448 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/13-14:08:48.140656 6100840448 Compile date 2022-02-02 06:19:00
2022/05/13-14:08:48.140656 6100840448 DB SUMMARY
2022/05/13-14:08:48.140657 6100840448 DB Session ID:  VL8K0PNAE7CX58WXFGZG
2022/05/13-14:08:48.140684 6100840448 CURRENT file:  CURRENT
2022/05/13-14:08:48.140685 6100840448 IDENTITY file:  IDENTITY
2022/05/13-14:08:48.140688 6100840448 MANIFEST file:  MANIFEST-000031 size: 965 Bytes
2022/05/13-14:08:48.140689 6100840448 SST files in ../.db dir, Total Num: 6, files: 000015.sst 000016.sst 000022.sst 000023.sst 000029.sst 000030.sst 
2022/05/13-14:08:48.140690 6100840448 Write Ahead Log file in ../.db: 000032.log size: 99 ; 
2022/05/13-14:08:48.140691 6100840448                         Options.error_if_exists: 0
2022/05/13-14:08:48.140691 6100840448                       Options.create_if_missing: 1
2022/05/13-14:08:48.140692 6100840448                         Options.paranoid_checks: 1
2022/05/13-14:08:48.140692 6100840448             Options.flush_verify_memtable_count: 1
2022/05/13-14:08:48.140693 6100840448                               Options.track_and_verify_wals_in_manifest: 0
2022/05/13-14:08:48.140694 6100840448                                     Options.env: 0x104add4b0
2022/05/13-14:08:48.140694 6100840448                                      Options.fs: PosixFileSystem
2022/05/13-14:08:48.140695 6100840448                                Options.info_log: 0x60000211ea80
2022/05/13-14:08:48.140695 6100840448                Options.max_file_opening_threads: 16
2022/05/13-14:08:48.140696 6100840448                              Options.statistics: 0x0
2022/05/13-14:08:48.140696 6100840448                               Options.use_fsync: 0
2022/05/13-14:08:48.140697 6100840448                       Options.max_log_file_size: 0
2022/05/13-14:08:48.140698 6100840448                  Options.max_manifest_file_size: 1073741824
2022/05/13-14:08:48.140698 6100840448                   Options.log_file_time_to_roll: 0
2022/05/13-14:08:48.140699 6100840448                       Options.keep_log_file_num: 1000
2022/05/13-14:08:48.140699 6100840448                    Options.recycle_log_file_num: 0
2022/05/13-14:08:48.140700 6100840448                         Options.allow_fallocate: 1
2022/05/13-14:08:48.140700 6100840448                        Options.allow_mmap_reads: 0
2022/05/13-14:08:48.140701 6100840448                       Options.allow_mmap_writes: 0
2022/05/13-14:08:48.140701 6100840448                        Options.use_direct_reads: 0
2022/05/13-14:08:48.140702 6100840448                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-14:08:48.140702 6100840448          Options.create_missing_column_families: 1
2022/05/13-14:08:48.140703 6100840448                              Options.db_log_dir: 
2022/05/13-14:08:48.140703 6100840448                                 Options.wal_dir: 
2022/05/13-14:08:48.140704 6100840448                Options.table_cache_numshardbits: 6
2022/05/13-14:08:48.140704 6100840448                         Options.WAL_ttl_seconds: 0
2022/05/13-14:08:48.140705 6100840448                       Options.WAL_size_limit_MB: 0
2022/05/13-14:08:48.140705 6100840448                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/13-14:08:48.140706 6100840448             Options.manifest_preallocation_size: 4194304
2022/05/13-14:08:48.140707 6100840448                     Options.is_fd_close_on_exec: 1
2022/05/13-14:08:48.140707 6100840448                   Options.advise_random_on_open: 1
2022/05/13-14:08:48.140708 6100840448                   Options.experimental_mempurge_threshold: 0.000000
2022/05/13-14:08:48.140710 6100840448                    Options.db_write_buffer_size: 0
2022/05/13-14:08:48.140710 6100840448                    Options.write_buffer_manager: 0x60000391c000
2022/05/13-14:08:48.140711 6100840448         Options.access_hint_on_compaction_start: 1
2022/05/13-14:08:48.140711 6100840448  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-14:08:48.140712 6100840448           Options.random_access_max_buffer_size: 1048576
2022/05/13-14:08:48.140723 6100840448                      Options.use_adaptive_mutex: 0
2022/05/13-14:08:48.140724 6100840448                            Options.rate_limiter: 0x0
2022/05/13-14:08:48.140724 6100840448     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-14:08:48.140725 6100840448                       Options.wal_recovery_mode: 2
2022/05/13-14:08:48.140726 6100840448                  Options.enable_thread_tracking: 0
2022/05/13-14:08:48.140726 6100840448                  Options.enable_pipelined_write: 0
2022/05/13-14:08:48.140727 6100840448                  Options.unordered_write: 0
2022/05/13-14:08:48.140727 6100840448         Options.allow_concurrent_memtable_write: 1
2022/05/13-14:08:48.140728 6100840448      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-14:08:48.140728 6100840448             Options.write_thread_max_yield_usec: 100
2022/05/13-14:08:48.140729 6100840448            Options.write_thread_slow_yield_usec: 3
2022/05/13-14:08:48.140729 6100840448                               Options.row_cache: None
2022/05/13-14:08:48.140730 6100840448                              Options.wal_filter: None
2022/05/13-14:08:48.140730 6100840448             Options.avoid_flush_during_recovery: 0
2022/05/13-14:08:48.140731 6100840448             Options.allow_ingest_behind: 0
2022/05/13-14:08:48.140732 6100840448             Options.preserve_deletes: 0
2022/05/13-14:08:48.140732 6100840448             Options.two_write_queues: 0
2022/05/13-14:08:48.140733 6100840448             Options.manual_wal_flush: 0
2022/05/13-14:08:48.140733 6100840448             Options.atomic_flush: 0
2022/05/13-14:08:48.140734 6100840448             Options.avoid_unnecessary_blocking_io: 0
2022/05/13-14:08:48.140734 6100840448                 Options.persist_stats_to_disk: 0
2022/05/13-14:08:48.140735 6100840448                 Options.write_dbid_to_manifest: 0
2022/05/13-14:08:48.140735 6100840448                 Options.log_readahead_size: 0
2022/05/13-14:08:48.140736 6100840448                 Options.file_checksum_gen_factory: Unknown
2022/05/13-14:08:48.140737 6100840448                 Options.best_efforts_recovery: 0
2022/05/13-14:08:48.140737 6100840448                Options.max_bgerror_resume_count: 2147483647
2022/05/13-14:08:48.140738 6100840448            Options.bgerror_resume_retry_interval: 1000000
2022/05/13-14:08:48.140738 6100840448             Options.allow_data_in_errors: 0
2022/05/13-14:08:48.140739 6100840448             Options.db_host_id: __hostname__
2022/05/13-14:08:48.140739 6100840448             Options.max_background_jobs: 2
2022/05/13-14:08:48.140740 6100840448             Options.max_background_compactions: -1
2022/05/13-14:08:48.140740 6100840448             Options.max_subcompactions: 1
2022/05/13-14:08:48.140741 6100840448             Options.avoid_flush_during_shutdown: 0
2022/05/13-14:08:48.140741 6100840448           Options.writable_file_max_buffer_size: 1048576
2022/05/13-14:08:48.140742 6100840448             Options.delayed_write_rate : 16777216
2022/05/13-14:08:48.140743 6100840448             Options.max_total_wal_size: 0
2022/05/13-14:08:48.140743 6100840448             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-14:08:48.140744 6100840448                   Options.stats_dump_period_sec: 600
2022/05/13-14:08:48.140744 6100840448                 Options.stats_persist_period_sec: 600
2022/05/13-14:08:48.140745 6100840448                 Options.stats_history_buffer_size: 1048576
2022/05/13-14:08:48.140746 6100840448                          Options.max_open_files: -1
2022/05/13-14:08:48.140746 6100840448                          Options.bytes_per_sync: 0
2022/05/13-14:08:48.140747 6100840448                      Options.wal_bytes_per_sync: 0
2022/05/13-14:08:48.140747 6100840448                   Options.strict_bytes_per_sync: 0
2022/05/13-14:08:48.140748 6100840448       Options.compaction_readahead_size: 0
2022/05/13-14:08:48.140748 6100840448                  Options.max_background_flushes: -1
2022/05/13-14:08:48.140755 6100840448 Compression algorithms supported:
2022/05/13-14:08:48.140768 6100840448 	kZSTD supported: 1
2022/05/13-14:08:48.140768 6100840448 	kZlibCompression supported: 1
2022/05/13-14:08:48.140769 6100840448 	kXpressCompression supported: 0
2022/05/13-14:08:48.140770 6100840448 	kSnappyCompression supported: 1
2022/05/13-14:08:48.140770 6100840448 	kZSTDNotFinalCompression supported: 1
2022/05/13-14:08:48.140771 6100840448 	kLZ4HCCompression supported: 1
2022/05/13-14:08:48.140771 6100840448 	kLZ4Compression supported: 1
2022/05/13-14:08:48.140772 6100840448 	kBZip2Compression supported: 1
2022/05/13-14:08:48.140774 6100840448 Fast CRC32 supported: Supported on Arm64
2022/05/13-14:08:48.140902 6100840448 [db/version_set.cc:4847] Recovering from manifest file: ../.db/MANIFEST-000031
2022/05/13-14:08:48.141083 6100840448 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/05/13-14:08:48.141085 6100840448               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:48.141087 6100840448           Options.merge_operator: None
2022/05/13-14:08:48.141088 6100840448        Options.compaction_filter: None
2022/05/13-14:08:48.141090 6100840448        Options.compaction_filter_factory: None
2022/05/13-14:08:48.141091 6100840448  Options.sst_partitioner_factory: None
2022/05/13-14:08:48.141093 6100840448         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:48.141094 6100840448            Options.table_factory: BlockBasedTable
2022/05/13-14:08:48.141114 6100840448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000219d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:48.141116 6100840448        Options.write_buffer_size: 67108864
2022/05/13-14:08:48.141118 6100840448  Options.max_write_buffer_number: 2
2022/05/13-14:08:48.141119 6100840448          Options.compression: Snappy
2022/05/13-14:08:48.141121 6100840448                  Options.bottommost_compression: Disabled
2022/05/13-14:08:48.141122 6100840448       Options.prefix_extractor: nullptr
2022/05/13-14:08:48.141123 6100840448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:48.141125 6100840448             Options.num_levels: 7
2022/05/13-14:08:48.141126 6100840448        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:48.141127 6100840448     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:48.141128 6100840448     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:48.141130 6100840448            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:48.141131 6100840448                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:48.141133 6100840448               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:48.141134 6100840448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141135 6100840448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141157 6100840448         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141159 6100840448                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:48.141160 6100840448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141162 6100840448            Options.compression_opts.window_bits: -14
2022/05/13-14:08:48.141163 6100840448                  Options.compression_opts.level: 32767
2022/05/13-14:08:48.141164 6100840448               Options.compression_opts.strategy: 0
2022/05/13-14:08:48.141165 6100840448         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141167 6100840448         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141168 6100840448         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141169 6100840448                  Options.compression_opts.enabled: false
2022/05/13-14:08:48.141171 6100840448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141172 6100840448      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:48.141174 6100840448          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:48.141175 6100840448              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:48.141176 6100840448                   Options.target_file_size_base: 67108864
2022/05/13-14:08:48.141177 6100840448             Options.target_file_size_multiplier: 1
2022/05/13-14:08:48.141179 6100840448                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:48.141180 6100840448 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:48.141181 6100840448          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:48.141183 6100840448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:48.141185 6100840448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:48.141186 6100840448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:48.141188 6100840448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:48.141189 6100840448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:48.141190 6100840448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:48.141191 6100840448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:48.141193 6100840448       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:48.141194 6100840448                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:48.141195 6100840448                        Options.arena_block_size: 1048576
2022/05/13-14:08:48.141196 6100840448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:48.141198 6100840448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:48.141199 6100840448       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:48.141201 6100840448                Options.disable_auto_compactions: 0
2022/05/13-14:08:48.141202 6100840448                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:48.141204 6100840448                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:48.141205 6100840448 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:48.141206 6100840448 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:48.141207 6100840448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:48.141209 6100840448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:48.141210 6100840448 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:48.141212 6100840448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:48.141213 6100840448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:48.141214 6100840448 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:48.141233 6100840448                   Options.table_properties_collectors: 
2022/05/13-14:08:48.141234 6100840448                   Options.inplace_update_support: 0
2022/05/13-14:08:48.141236 6100840448                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:48.141237 6100840448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:48.141239 6100840448               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:48.141240 6100840448   Options.memtable_huge_page_size: 0
2022/05/13-14:08:48.141241 6100840448                           Options.bloom_locality: 0
2022/05/13-14:08:48.141243 6100840448                    Options.max_successive_merges: 0
2022/05/13-14:08:48.141244 6100840448                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:48.141245 6100840448                Options.paranoid_file_checks: 0
2022/05/13-14:08:48.141246 6100840448                Options.force_consistency_checks: 1
2022/05/13-14:08:48.141248 6100840448                Options.report_bg_io_stats: 0
2022/05/13-14:08:48.141249 6100840448                               Options.ttl: 2592000
2022/05/13-14:08:48.141250 6100840448          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:48.141252 6100840448                       Options.enable_blob_files: false
2022/05/13-14:08:48.141253 6100840448                           Options.min_blob_size: 0
2022/05/13-14:08:48.141254 6100840448                          Options.blob_file_size: 268435456
2022/05/13-14:08:48.141255 6100840448                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:48.141257 6100840448          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:48.141258 6100840448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:48.141260 6100840448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:48.141261 6100840448          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:48.141345 6100840448 [db/column_family.cc:607] --------------- Options for column family [balance]:
2022/05/13-14:08:48.141347 6100840448               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:48.141349 6100840448           Options.merge_operator: None
2022/05/13-14:08:48.141350 6100840448        Options.compaction_filter: None
2022/05/13-14:08:48.141351 6100840448        Options.compaction_filter_factory: None
2022/05/13-14:08:48.141353 6100840448  Options.sst_partitioner_factory: None
2022/05/13-14:08:48.141354 6100840448         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:48.141355 6100840448            Options.table_factory: BlockBasedTable
2022/05/13-14:08:48.141369 6100840448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000219ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351c648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:48.141371 6100840448        Options.write_buffer_size: 67108864
2022/05/13-14:08:48.141372 6100840448  Options.max_write_buffer_number: 2
2022/05/13-14:08:48.141373 6100840448          Options.compression: Snappy
2022/05/13-14:08:48.141392 6100840448                  Options.bottommost_compression: Disabled
2022/05/13-14:08:48.141393 6100840448       Options.prefix_extractor: nullptr
2022/05/13-14:08:48.141395 6100840448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:48.141396 6100840448             Options.num_levels: 7
2022/05/13-14:08:48.141397 6100840448        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:48.141399 6100840448     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:48.141400 6100840448     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:48.141401 6100840448            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:48.141402 6100840448                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:48.141404 6100840448               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:48.141405 6100840448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141406 6100840448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141408 6100840448         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141409 6100840448                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:48.141410 6100840448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141411 6100840448            Options.compression_opts.window_bits: -14
2022/05/13-14:08:48.141413 6100840448                  Options.compression_opts.level: 32767
2022/05/13-14:08:48.141414 6100840448               Options.compression_opts.strategy: 0
2022/05/13-14:08:48.141415 6100840448         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141417 6100840448         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141418 6100840448         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141419 6100840448                  Options.compression_opts.enabled: false
2022/05/13-14:08:48.141420 6100840448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141422 6100840448      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:48.141423 6100840448          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:48.141424 6100840448              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:48.141425 6100840448                   Options.target_file_size_base: 67108864
2022/05/13-14:08:48.141427 6100840448             Options.target_file_size_multiplier: 1
2022/05/13-14:08:48.141428 6100840448                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:48.141429 6100840448 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:48.141430 6100840448          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:48.141432 6100840448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:48.141433 6100840448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:48.141435 6100840448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:48.141436 6100840448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:48.141437 6100840448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:48.141439 6100840448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:48.141440 6100840448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:48.141441 6100840448       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:48.141442 6100840448                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:48.141444 6100840448                        Options.arena_block_size: 1048576
2022/05/13-14:08:48.141445 6100840448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:48.141446 6100840448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:48.141448 6100840448       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:48.141463 6100840448                Options.disable_auto_compactions: 0
2022/05/13-14:08:48.141464 6100840448                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:48.141466 6100840448                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:48.141467 6100840448 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:48.141468 6100840448 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:48.141470 6100840448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:48.141471 6100840448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:48.141472 6100840448 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:48.141474 6100840448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:48.141475 6100840448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:48.141476 6100840448 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:48.141478 6100840448                   Options.table_properties_collectors: 
2022/05/13-14:08:48.141479 6100840448                   Options.inplace_update_support: 0
2022/05/13-14:08:48.141480 6100840448                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:48.141482 6100840448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:48.141483 6100840448               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:48.141484 6100840448   Options.memtable_huge_page_size: 0
2022/05/13-14:08:48.141486 6100840448                           Options.bloom_locality: 0
2022/05/13-14:08:48.141487 6100840448                    Options.max_successive_merges: 0
2022/05/13-14:08:48.141488 6100840448                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:48.141489 6100840448                Options.paranoid_file_checks: 0
2022/05/13-14:08:48.141491 6100840448                Options.force_consistency_checks: 1
2022/05/13-14:08:48.141492 6100840448                Options.report_bg_io_stats: 0
2022/05/13-14:08:48.141493 6100840448                               Options.ttl: 2592000
2022/05/13-14:08:48.141495 6100840448          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:48.141496 6100840448                       Options.enable_blob_files: false
2022/05/13-14:08:48.141497 6100840448                           Options.min_blob_size: 0
2022/05/13-14:08:48.141499 6100840448                          Options.blob_file_size: 268435456
2022/05/13-14:08:48.141500 6100840448                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:48.141501 6100840448          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:48.141503 6100840448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:48.141504 6100840448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:48.141505 6100840448          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:48.141537 6100840448 [db/column_family.cc:607] --------------- Options for column family [bytecode]:
2022/05/13-14:08:48.141539 6100840448               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:48.141541 6100840448           Options.merge_operator: None
2022/05/13-14:08:48.141542 6100840448        Options.compaction_filter: None
2022/05/13-14:08:48.141543 6100840448        Options.compaction_filter_factory: None
2022/05/13-14:08:48.141544 6100840448  Options.sst_partitioner_factory: None
2022/05/13-14:08:48.141546 6100840448         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:48.141547 6100840448            Options.table_factory: BlockBasedTable
2022/05/13-14:08:48.141559 6100840448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000219c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:48.141576 6100840448        Options.write_buffer_size: 67108864
2022/05/13-14:08:48.141578 6100840448  Options.max_write_buffer_number: 2
2022/05/13-14:08:48.141579 6100840448          Options.compression: Snappy
2022/05/13-14:08:48.141580 6100840448                  Options.bottommost_compression: Disabled
2022/05/13-14:08:48.141582 6100840448       Options.prefix_extractor: nullptr
2022/05/13-14:08:48.141583 6100840448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:48.141584 6100840448             Options.num_levels: 7
2022/05/13-14:08:48.141586 6100840448        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:48.141587 6100840448     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:48.141588 6100840448     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:48.141589 6100840448            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:48.141591 6100840448                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:48.141592 6100840448               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:48.141593 6100840448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141595 6100840448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141596 6100840448         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141597 6100840448                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:48.141598 6100840448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141600 6100840448            Options.compression_opts.window_bits: -14
2022/05/13-14:08:48.141601 6100840448                  Options.compression_opts.level: 32767
2022/05/13-14:08:48.141602 6100840448               Options.compression_opts.strategy: 0
2022/05/13-14:08:48.141603 6100840448         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141605 6100840448         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141606 6100840448         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141607 6100840448                  Options.compression_opts.enabled: false
2022/05/13-14:08:48.141608 6100840448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141610 6100840448      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:48.141611 6100840448          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:48.141612 6100840448              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:48.141613 6100840448                   Options.target_file_size_base: 67108864
2022/05/13-14:08:48.141615 6100840448             Options.target_file_size_multiplier: 1
2022/05/13-14:08:48.141616 6100840448                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:48.141617 6100840448 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:48.141618 6100840448          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:48.141635 6100840448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:48.141637 6100840448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:48.141638 6100840448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:48.141639 6100840448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:48.141640 6100840448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:48.141642 6100840448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:48.141643 6100840448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:48.141644 6100840448       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:48.141646 6100840448                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:48.141647 6100840448                        Options.arena_block_size: 1048576
2022/05/13-14:08:48.141648 6100840448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:48.141650 6100840448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:48.141651 6100840448       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:48.141652 6100840448                Options.disable_auto_compactions: 0
2022/05/13-14:08:48.141654 6100840448                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:48.141655 6100840448                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:48.141656 6100840448 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:48.141657 6100840448 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:48.141659 6100840448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:48.141660 6100840448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:48.141661 6100840448 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:48.141663 6100840448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:48.141664 6100840448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:48.141665 6100840448 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:48.141667 6100840448                   Options.table_properties_collectors: 
2022/05/13-14:08:48.141668 6100840448                   Options.inplace_update_support: 0
2022/05/13-14:08:48.141669 6100840448                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:48.141671 6100840448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:48.141672 6100840448               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:48.141673 6100840448   Options.memtable_huge_page_size: 0
2022/05/13-14:08:48.141674 6100840448                           Options.bloom_locality: 0
2022/05/13-14:08:48.141676 6100840448                    Options.max_successive_merges: 0
2022/05/13-14:08:48.141677 6100840448                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:48.141678 6100840448                Options.paranoid_file_checks: 0
2022/05/13-14:08:48.141680 6100840448                Options.force_consistency_checks: 1
2022/05/13-14:08:48.141681 6100840448                Options.report_bg_io_stats: 0
2022/05/13-14:08:48.141682 6100840448                               Options.ttl: 2592000
2022/05/13-14:08:48.141683 6100840448          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:48.141685 6100840448                       Options.enable_blob_files: false
2022/05/13-14:08:48.141686 6100840448                           Options.min_blob_size: 0
2022/05/13-14:08:48.141687 6100840448                          Options.blob_file_size: 268435456
2022/05/13-14:08:48.141688 6100840448                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:48.141690 6100840448          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:48.141691 6100840448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:48.141706 6100840448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:48.141708 6100840448          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:48.141738 6100840448 [db/column_family.cc:607] --------------- Options for column family [datastore]:
2022/05/13-14:08:48.141740 6100840448               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:08:48.141741 6100840448           Options.merge_operator: None
2022/05/13-14:08:48.141742 6100840448        Options.compaction_filter: None
2022/05/13-14:08:48.141743 6100840448        Options.compaction_filter_factory: None
2022/05/13-14:08:48.141745 6100840448  Options.sst_partitioner_factory: None
2022/05/13-14:08:48.141746 6100840448         Options.memtable_factory: SkipListFactory
2022/05/13-14:08:48.141747 6100840448            Options.table_factory: BlockBasedTable
2022/05/13-14:08:48.141758 6100840448            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000219ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000351c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:08:48.141760 6100840448        Options.write_buffer_size: 67108864
2022/05/13-14:08:48.141761 6100840448  Options.max_write_buffer_number: 2
2022/05/13-14:08:48.141762 6100840448          Options.compression: Snappy
2022/05/13-14:08:48.141764 6100840448                  Options.bottommost_compression: Disabled
2022/05/13-14:08:48.141765 6100840448       Options.prefix_extractor: nullptr
2022/05/13-14:08:48.141766 6100840448   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:08:48.141768 6100840448             Options.num_levels: 7
2022/05/13-14:08:48.141769 6100840448        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:08:48.141770 6100840448     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:08:48.141772 6100840448     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:08:48.141773 6100840448            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:08:48.141774 6100840448                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:08:48.141776 6100840448               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:08:48.141777 6100840448         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141779 6100840448         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141780 6100840448         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141781 6100840448                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:08:48.141783 6100840448         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141784 6100840448            Options.compression_opts.window_bits: -14
2022/05/13-14:08:48.141785 6100840448                  Options.compression_opts.level: 32767
2022/05/13-14:08:48.141786 6100840448               Options.compression_opts.strategy: 0
2022/05/13-14:08:48.141788 6100840448         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:08:48.141804 6100840448         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:08:48.141805 6100840448         Options.compression_opts.parallel_threads: 1
2022/05/13-14:08:48.141806 6100840448                  Options.compression_opts.enabled: false
2022/05/13-14:08:48.141808 6100840448         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:08:48.141809 6100840448      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:08:48.141810 6100840448          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:08:48.141811 6100840448              Options.level0_stop_writes_trigger: 36
2022/05/13-14:08:48.141812 6100840448                   Options.target_file_size_base: 67108864
2022/05/13-14:08:48.141814 6100840448             Options.target_file_size_multiplier: 1
2022/05/13-14:08:48.141815 6100840448                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:08:48.141816 6100840448 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:08:48.141818 6100840448          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:08:48.141819 6100840448 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:08:48.141820 6100840448 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:08:48.141822 6100840448 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:08:48.141823 6100840448 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:08:48.141824 6100840448 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:08:48.141826 6100840448 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:08:48.141827 6100840448 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:08:48.141828 6100840448       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:08:48.141829 6100840448                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:08:48.141830 6100840448                        Options.arena_block_size: 1048576
2022/05/13-14:08:48.141832 6100840448   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:08:48.141833 6100840448   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:08:48.141834 6100840448       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:08:48.141836 6100840448                Options.disable_auto_compactions: 0
2022/05/13-14:08:48.141837 6100840448                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:08:48.141838 6100840448                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:08:48.141840 6100840448 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:08:48.141841 6100840448 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:08:48.141842 6100840448 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:08:48.141844 6100840448 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:08:48.141845 6100840448 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:08:48.141846 6100840448 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:08:48.141848 6100840448 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:08:48.141849 6100840448 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:08:48.141850 6100840448                   Options.table_properties_collectors: 
2022/05/13-14:08:48.141852 6100840448                   Options.inplace_update_support: 0
2022/05/13-14:08:48.141853 6100840448                 Options.inplace_update_num_locks: 10000
2022/05/13-14:08:48.141855 6100840448               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:08:48.141856 6100840448               Options.memtable_whole_key_filtering: 0
2022/05/13-14:08:48.141857 6100840448   Options.memtable_huge_page_size: 0
2022/05/13-14:08:48.141858 6100840448                           Options.bloom_locality: 0
2022/05/13-14:08:48.141873 6100840448                    Options.max_successive_merges: 0
2022/05/13-14:08:48.141874 6100840448                Options.optimize_filters_for_hits: 0
2022/05/13-14:08:48.141876 6100840448                Options.paranoid_file_checks: 0
2022/05/13-14:08:48.141877 6100840448                Options.force_consistency_checks: 1
2022/05/13-14:08:48.141878 6100840448                Options.report_bg_io_stats: 0
2022/05/13-14:08:48.141879 6100840448                               Options.ttl: 2592000
2022/05/13-14:08:48.141881 6100840448          Options.periodic_compaction_seconds: 0
2022/05/13-14:08:48.141882 6100840448                       Options.enable_blob_files: false
2022/05/13-14:08:48.141883 6100840448                           Options.min_blob_size: 0
2022/05/13-14:08:48.141885 6100840448                          Options.blob_file_size: 268435456
2022/05/13-14:08:48.141886 6100840448                   Options.blob_compression_type: NoCompression
2022/05/13-14:08:48.141887 6100840448          Options.enable_blob_garbage_collection: false
2022/05/13-14:08:48.141888 6100840448      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:08:48.141890 6100840448 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:08:48.141891 6100840448          Options.blob_compaction_readahead_size: 0
2022/05/13-14:08:48.143591 6100840448 [db/version_set.cc:4895] Recovered from manifest file:../.db/MANIFEST-000031 succeeded,manifest_file_number is 31, next_file_number is 33, last_sequence is 6, log_number is 26,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/05/13-14:08:48.143597 6100840448 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 26
2022/05/13-14:08:48.143599 6100840448 [db/version_set.cc:4904] Column family [balance] (ID 1), log number is 26
2022/05/13-14:08:48.143600 6100840448 [db/version_set.cc:4904] Column family [bytecode] (ID 2), log number is 26
2022/05/13-14:08:48.143602 6100840448 [db/version_set.cc:4904] Column family [datastore] (ID 3), log number is 26
2022/05/13-14:08:48.143801 6100840448 [db/version_set.cc:4385] Creating manifest 35
2022/05/13-14:08:48.144395 6100840448 EVENT_LOG_v1 {"time_micros": 1652443728144391, "job": 1, "event": "recovery_started", "wal_files": [32]}
2022/05/13-14:08:48.144397 6100840448 [db/db_impl/db_impl_open.cc:885] Recovering log #32 mode 2
2022/05/13-14:08:48.144621 6100840448 EVENT_LOG_v1 {"time_micros": 1652443728144610, "cf_name": "balance", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "balance", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "VL8K0PNAE7CX58WXFGZG", "orig_file_number": 36}}
2022/05/13-14:08:48.144825 6100840448 EVENT_LOG_v1 {"time_micros": 1652443728144804, "cf_name": "bytecode", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bytecode", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443728, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "VL8K0PNAE7CX58WXFGZG", "orig_file_number": 37}}
2022/05/13-14:08:48.144853 6100840448 [db/version_set.cc:4385] Creating manifest 38
2022/05/13-14:08:48.145206 6100840448 EVENT_LOG_v1 {"time_micros": 1652443728145204, "job": 1, "event": "recovery_finished"}
2022/05/13-14:08:48.146726 6100840448 [file/delete_scheduler.cc:77] Deleted file ../.db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/13-14:08:48.146757 6100840448 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x149e072c0
2022/05/13-14:08:48.146791 6100840448 DB pointer 0x14a015e00
2022/05/13-14:08:48.146956 6102560768 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/13-14:08:48.146959 6102560768 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351c858#20203 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [balance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      4/4    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [balance] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.9      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351c648#20203 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bytecode] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.01 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      4/0    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.6      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [bytecode] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.6      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351c6f8#20203 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [datastore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [datastore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x60000351c7a8#20203 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [balance] **

** File Read Latency Histogram By Level [bytecode] **

** File Read Latency Histogram By Level [datastore] **
2022/05/13-14:08:48.147025 6101413888 (Original Log Time 2022/05/13-14:08:48.146791) [db/db_impl/db_impl_compaction_flush.cc:3208] [balance] Moving #36 to level-1 1033 bytes
2022/05/13-14:08:48.147029 6101413888 (Original Log Time 2022/05/13-14:08:48.146794) [db/db_impl/db_impl_compaction_flush.cc:3208] [balance] Moving #29 to level-1 1033 bytes
2022/05/13-14:08:48.147031 6101413888 (Original Log Time 2022/05/13-14:08:48.146796) [db/db_impl/db_impl_compaction_flush.cc:3208] [balance] Moving #22 to level-1 1033 bytes
2022/05/13-14:08:48.147033 6101413888 (Original Log Time 2022/05/13-14:08:48.146796) [db/db_impl/db_impl_compaction_flush.cc:3208] [balance] Moving #15 to level-1 1033 bytes
2022/05/13-14:08:48.147034 6101413888 (Original Log Time 2022/05/13-14:08:48.147001) EVENT_LOG_v1 {"time_micros": 1652443728146990, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4132}
2022/05/13-14:08:48.147036 6101413888 (Original Log Time 2022/05/13-14:08:48.147006) [db/db_impl/db_impl_compaction_flush.cc:3238] [balance] Moved #4 files to level-1 4132 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/05/13-14:08:48.147048 6100840448 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/05/13-14:08:48.147184 6101413888 (Original Log Time 2022/05/13-14:08:48.147091) [db/db_impl/db_impl_compaction_flush.cc:3208] [bytecode] Moving #37 to level-1 1026 bytes
2022/05/13-14:08:48.147185 6101413888 (Original Log Time 2022/05/13-14:08:48.147092) [db/db_impl/db_impl_compaction_flush.cc:3208] [bytecode] Moving #30 to level-1 1026 bytes
2022/05/13-14:08:48.147186 6101413888 (Original Log Time 2022/05/13-14:08:48.147094) [db/db_impl/db_impl_compaction_flush.cc:3208] [bytecode] Moving #23 to level-1 1026 bytes
2022/05/13-14:08:48.147187 6101413888 (Original Log Time 2022/05/13-14:08:48.147094) [db/db_impl/db_impl_compaction_flush.cc:3208] [bytecode] Moving #16 to level-1 1026 bytes
2022/05/13-14:08:48.147188 6101413888 (Original Log Time 2022/05/13-14:08:48.147175) EVENT_LOG_v1 {"time_micros": 1652443728147172, "job": 4, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4104}
2022/05/13-14:08:48.147189 6101413888 (Original Log Time 2022/05/13-14:08:48.147177) [db/db_impl/db_impl_compaction_flush.cc:3238] [bytecode] Moved #4 files to level-1 4104 bytes OK: files[0 4 0 0 0 0 0] max score 0.00
2022/05/13-14:08:48.147326 6100840448 [db/db_impl/db_impl.cc:685] Shutdown complete
