2022/05/13-14:30:12.000825 6132183040 RocksDB version: 6.28.2
2022/05/13-14:30:12.001287 6132183040 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/13-14:30:12.001290 6132183040 Compile date 2022-02-02 06:19:00
2022/05/13-14:30:12.001291 6132183040 DB SUMMARY
2022/05/13-14:30:12.001292 6132183040 DB Session ID:  L25N6MLY85JN6ZK9YRJK
2022/05/13-14:30:12.001366 6132183040 CURRENT file:  CURRENT
2022/05/13-14:30:12.001368 6132183040 IDENTITY file:  IDENTITY
2022/05/13-14:30:12.001373 6132183040 MANIFEST file:  MANIFEST-000047 size: 1409 Bytes
2022/05/13-14:30:12.001374 6132183040 SST files in ../.db dir, Total Num: 10, files: 000015.sst 000016.sst 000022.sst 000023.sst 000029.sst 000030.sst 000036.sst 000037.sst 000045.sst 
2022/05/13-14:30:12.001376 6132183040 Write Ahead Log file in ../.db: 000048.log size: 99 ; 
2022/05/13-14:30:12.001397 6132183040                         Options.error_if_exists: 0
2022/05/13-14:30:12.001398 6132183040                       Options.create_if_missing: 1
2022/05/13-14:30:12.001399 6132183040                         Options.paranoid_checks: 1
2022/05/13-14:30:12.001400 6132183040             Options.flush_verify_memtable_count: 1
2022/05/13-14:30:12.001401 6132183040                               Options.track_and_verify_wals_in_manifest: 0
2022/05/13-14:30:12.001402 6132183040                                     Options.env: 0x102cfd4b0
2022/05/13-14:30:12.001403 6132183040                                      Options.fs: PosixFileSystem
2022/05/13-14:30:12.001404 6132183040                                Options.info_log: 0x600001f6ea80
2022/05/13-14:30:12.001405 6132183040                Options.max_file_opening_threads: 16
2022/05/13-14:30:12.001405 6132183040                              Options.statistics: 0x0
2022/05/13-14:30:12.001406 6132183040                               Options.use_fsync: 0
2022/05/13-14:30:12.001407 6132183040                       Options.max_log_file_size: 0
2022/05/13-14:30:12.001408 6132183040                  Options.max_manifest_file_size: 1073741824
2022/05/13-14:30:12.001409 6132183040                   Options.log_file_time_to_roll: 0
2022/05/13-14:30:12.001410 6132183040                       Options.keep_log_file_num: 1000
2022/05/13-14:30:12.001411 6132183040                    Options.recycle_log_file_num: 0
2022/05/13-14:30:12.001412 6132183040                         Options.allow_fallocate: 1
2022/05/13-14:30:12.001412 6132183040                        Options.allow_mmap_reads: 0
2022/05/13-14:30:12.001413 6132183040                       Options.allow_mmap_writes: 0
2022/05/13-14:30:12.001414 6132183040                        Options.use_direct_reads: 0
2022/05/13-14:30:12.001415 6132183040                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-14:30:12.001415 6132183040          Options.create_missing_column_families: 1
2022/05/13-14:30:12.001416 6132183040                              Options.db_log_dir: 
2022/05/13-14:30:12.001417 6132183040                                 Options.wal_dir: 
2022/05/13-14:30:12.001418 6132183040                Options.table_cache_numshardbits: 6
2022/05/13-14:30:12.001419 6132183040                         Options.WAL_ttl_seconds: 0
2022/05/13-14:30:12.001420 6132183040                       Options.WAL_size_limit_MB: 0
2022/05/13-14:30:12.001420 6132183040                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/13-14:30:12.001421 6132183040             Options.manifest_preallocation_size: 4194304
2022/05/13-14:30:12.001422 6132183040                     Options.is_fd_close_on_exec: 1
2022/05/13-14:30:12.001423 6132183040                   Options.advise_random_on_open: 1
2022/05/13-14:30:12.001424 6132183040                   Options.experimental_mempurge_threshold: 0.000000
2022/05/13-14:30:12.001426 6132183040                    Options.db_write_buffer_size: 0
2022/05/13-14:30:12.001427 6132183040                    Options.write_buffer_manager: 0x60000076c000
2022/05/13-14:30:12.001428 6132183040         Options.access_hint_on_compaction_start: 1
2022/05/13-14:30:12.001429 6132183040  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-14:30:12.001447 6132183040           Options.random_access_max_buffer_size: 1048576
2022/05/13-14:30:12.001448 6132183040                      Options.use_adaptive_mutex: 0
2022/05/13-14:30:12.001449 6132183040                            Options.rate_limiter: 0x0
2022/05/13-14:30:12.001450 6132183040     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-14:30:12.001451 6132183040                       Options.wal_recovery_mode: 2
2022/05/13-14:30:12.001452 6132183040                  Options.enable_thread_tracking: 0
2022/05/13-14:30:12.001452 6132183040                  Options.enable_pipelined_write: 0
2022/05/13-14:30:12.001453 6132183040                  Options.unordered_write: 0
2022/05/13-14:30:12.001454 6132183040         Options.allow_concurrent_memtable_write: 1
2022/05/13-14:30:12.001455 6132183040      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-14:30:12.001456 6132183040             Options.write_thread_max_yield_usec: 100
2022/05/13-14:30:12.001457 6132183040            Options.write_thread_slow_yield_usec: 3
2022/05/13-14:30:12.001457 6132183040                               Options.row_cache: None
2022/05/13-14:30:12.001458 6132183040                              Options.wal_filter: None
2022/05/13-14:30:12.001459 6132183040             Options.avoid_flush_during_recovery: 0
2022/05/13-14:30:12.001460 6132183040             Options.allow_ingest_behind: 0
2022/05/13-14:30:12.001461 6132183040             Options.preserve_deletes: 0
2022/05/13-14:30:12.001462 6132183040             Options.two_write_queues: 0
2022/05/13-14:30:12.001463 6132183040             Options.manual_wal_flush: 0
2022/05/13-14:30:12.001463 6132183040             Options.atomic_flush: 0
2022/05/13-14:30:12.001464 6132183040             Options.avoid_unnecessary_blocking_io: 0
2022/05/13-14:30:12.001465 6132183040                 Options.persist_stats_to_disk: 0
2022/05/13-14:30:12.001466 6132183040                 Options.write_dbid_to_manifest: 0
2022/05/13-14:30:12.001467 6132183040                 Options.log_readahead_size: 0
2022/05/13-14:30:12.001468 6132183040                 Options.file_checksum_gen_factory: Unknown
2022/05/13-14:30:12.001469 6132183040                 Options.best_efforts_recovery: 0
2022/05/13-14:30:12.001470 6132183040                Options.max_bgerror_resume_count: 2147483647
2022/05/13-14:30:12.001470 6132183040            Options.bgerror_resume_retry_interval: 1000000
2022/05/13-14:30:12.001471 6132183040             Options.allow_data_in_errors: 0
2022/05/13-14:30:12.001472 6132183040             Options.db_host_id: __hostname__
2022/05/13-14:30:12.001473 6132183040             Options.max_background_jobs: 2
2022/05/13-14:30:12.001474 6132183040             Options.max_background_compactions: -1
2022/05/13-14:30:12.001475 6132183040             Options.max_subcompactions: 1
2022/05/13-14:30:12.001476 6132183040             Options.avoid_flush_during_shutdown: 0
2022/05/13-14:30:12.001476 6132183040           Options.writable_file_max_buffer_size: 1048576
2022/05/13-14:30:12.001477 6132183040             Options.delayed_write_rate : 16777216
2022/05/13-14:30:12.001478 6132183040             Options.max_total_wal_size: 0
2022/05/13-14:30:12.001479 6132183040             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-14:30:12.001480 6132183040                   Options.stats_dump_period_sec: 600
2022/05/13-14:30:12.001481 6132183040                 Options.stats_persist_period_sec: 600
2022/05/13-14:30:12.001482 6132183040                 Options.stats_history_buffer_size: 1048576
2022/05/13-14:30:12.001483 6132183040                          Options.max_open_files: -1
2022/05/13-14:30:12.001484 6132183040                          Options.bytes_per_sync: 0
2022/05/13-14:30:12.001484 6132183040                      Options.wal_bytes_per_sync: 0
2022/05/13-14:30:12.001485 6132183040                   Options.strict_bytes_per_sync: 0
2022/05/13-14:30:12.001486 6132183040       Options.compaction_readahead_size: 0
2022/05/13-14:30:12.001487 6132183040                  Options.max_background_flushes: -1
2022/05/13-14:30:12.001498 6132183040 Compression algorithms supported:
2022/05/13-14:30:12.001519 6132183040 	kZSTD supported: 1
2022/05/13-14:30:12.001520 6132183040 	kZlibCompression supported: 1
2022/05/13-14:30:12.001521 6132183040 	kXpressCompression supported: 0
2022/05/13-14:30:12.001522 6132183040 	kSnappyCompression supported: 1
2022/05/13-14:30:12.001522 6132183040 	kZSTDNotFinalCompression supported: 1
2022/05/13-14:30:12.001523 6132183040 	kLZ4HCCompression supported: 1
2022/05/13-14:30:12.001524 6132183040 	kLZ4Compression supported: 1
2022/05/13-14:30:12.001525 6132183040 	kBZip2Compression supported: 1
2022/05/13-14:30:12.001529 6132183040 Fast CRC32 supported: Supported on Arm64
2022/05/13-14:30:12.001914 6132183040 [db/version_set.cc:4847] Recovering from manifest file: ../.db/MANIFEST-000047
2022/05/13-14:30:12.002037 6132183040 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/05/13-14:30:12.002039 6132183040               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:30:12.002040 6132183040           Options.merge_operator: None
2022/05/13-14:30:12.002041 6132183040        Options.compaction_filter: None
2022/05/13-14:30:12.002042 6132183040        Options.compaction_filter_factory: None
2022/05/13-14:30:12.002043 6132183040  Options.sst_partitioner_factory: None
2022/05/13-14:30:12.002044 6132183040         Options.memtable_factory: SkipListFactory
2022/05/13-14:30:12.002044 6132183040            Options.table_factory: BlockBasedTable
2022/05/13-14:30:12.002077 6132183040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c69d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b6c858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:30:12.002080 6132183040        Options.write_buffer_size: 67108864
2022/05/13-14:30:12.002081 6132183040  Options.max_write_buffer_number: 2
2022/05/13-14:30:12.002081 6132183040          Options.compression: Snappy
2022/05/13-14:30:12.002082 6132183040                  Options.bottommost_compression: Disabled
2022/05/13-14:30:12.002083 6132183040       Options.prefix_extractor: nullptr
2022/05/13-14:30:12.002084 6132183040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:30:12.002085 6132183040             Options.num_levels: 7
2022/05/13-14:30:12.002086 6132183040        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:30:12.002087 6132183040     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:30:12.002088 6132183040     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:30:12.002089 6132183040            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:30:12.002089 6132183040                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:30:12.002090 6132183040               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:30:12.002091 6132183040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002092 6132183040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002106 6132183040         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002107 6132183040                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:30:12.002108 6132183040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002109 6132183040            Options.compression_opts.window_bits: -14
2022/05/13-14:30:12.002110 6132183040                  Options.compression_opts.level: 32767
2022/05/13-14:30:12.002111 6132183040               Options.compression_opts.strategy: 0
2022/05/13-14:30:12.002112 6132183040         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002113 6132183040         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002114 6132183040         Options.compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002114 6132183040                  Options.compression_opts.enabled: false
2022/05/13-14:30:12.002115 6132183040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002116 6132183040      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:30:12.002117 6132183040          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:30:12.002118 6132183040              Options.level0_stop_writes_trigger: 36
2022/05/13-14:30:12.002119 6132183040                   Options.target_file_size_base: 67108864
2022/05/13-14:30:12.002119 6132183040             Options.target_file_size_multiplier: 1
2022/05/13-14:30:12.002120 6132183040                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:30:12.002121 6132183040 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:30:12.002122 6132183040          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:30:12.002123 6132183040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:30:12.002124 6132183040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:30:12.002125 6132183040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:30:12.002126 6132183040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:30:12.002127 6132183040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:30:12.002128 6132183040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:30:12.002129 6132183040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:30:12.002130 6132183040       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:30:12.002131 6132183040                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:30:12.002131 6132183040                        Options.arena_block_size: 1048576
2022/05/13-14:30:12.002132 6132183040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:30:12.002133 6132183040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:30:12.002134 6132183040       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:30:12.002135 6132183040                Options.disable_auto_compactions: 0
2022/05/13-14:30:12.002136 6132183040                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:30:12.002137 6132183040                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:30:12.002138 6132183040 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:30:12.002139 6132183040 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:30:12.002139 6132183040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:30:12.002140 6132183040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:30:12.002141 6132183040 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:30:12.002142 6132183040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:30:12.002143 6132183040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:30:12.002144 6132183040 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:30:12.002157 6132183040                   Options.table_properties_collectors: 
2022/05/13-14:30:12.002158 6132183040                   Options.inplace_update_support: 0
2022/05/13-14:30:12.002159 6132183040                 Options.inplace_update_num_locks: 10000
2022/05/13-14:30:12.002159 6132183040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:30:12.002160 6132183040               Options.memtable_whole_key_filtering: 0
2022/05/13-14:30:12.002161 6132183040   Options.memtable_huge_page_size: 0
2022/05/13-14:30:12.002162 6132183040                           Options.bloom_locality: 0
2022/05/13-14:30:12.002163 6132183040                    Options.max_successive_merges: 0
2022/05/13-14:30:12.002164 6132183040                Options.optimize_filters_for_hits: 0
2022/05/13-14:30:12.002165 6132183040                Options.paranoid_file_checks: 0
2022/05/13-14:30:12.002165 6132183040                Options.force_consistency_checks: 1
2022/05/13-14:30:12.002166 6132183040                Options.report_bg_io_stats: 0
2022/05/13-14:30:12.002167 6132183040                               Options.ttl: 2592000
2022/05/13-14:30:12.002168 6132183040          Options.periodic_compaction_seconds: 0
2022/05/13-14:30:12.002169 6132183040                       Options.enable_blob_files: false
2022/05/13-14:30:12.002170 6132183040                           Options.min_blob_size: 0
2022/05/13-14:30:12.002171 6132183040                          Options.blob_file_size: 268435456
2022/05/13-14:30:12.002172 6132183040                   Options.blob_compression_type: NoCompression
2022/05/13-14:30:12.002173 6132183040          Options.enable_blob_garbage_collection: false
2022/05/13-14:30:12.002173 6132183040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:30:12.002174 6132183040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:30:12.002175 6132183040          Options.blob_compaction_readahead_size: 0
2022/05/13-14:30:12.002439 6132183040 [db/column_family.cc:607] --------------- Options for column family [balance]:
2022/05/13-14:30:12.002441 6132183040               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:30:12.002442 6132183040           Options.merge_operator: None
2022/05/13-14:30:12.002443 6132183040        Options.compaction_filter: None
2022/05/13-14:30:12.002444 6132183040        Options.compaction_filter_factory: None
2022/05/13-14:30:12.002445 6132183040  Options.sst_partitioner_factory: None
2022/05/13-14:30:12.002445 6132183040         Options.memtable_factory: SkipListFactory
2022/05/13-14:30:12.002446 6132183040            Options.table_factory: BlockBasedTable
2022/05/13-14:30:12.002456 6132183040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c69ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b6c648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:30:12.002457 6132183040        Options.write_buffer_size: 67108864
2022/05/13-14:30:12.002458 6132183040  Options.max_write_buffer_number: 2
2022/05/13-14:30:12.002471 6132183040          Options.compression: Snappy
2022/05/13-14:30:12.002472 6132183040                  Options.bottommost_compression: Disabled
2022/05/13-14:30:12.002473 6132183040       Options.prefix_extractor: nullptr
2022/05/13-14:30:12.002474 6132183040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:30:12.002475 6132183040             Options.num_levels: 7
2022/05/13-14:30:12.002476 6132183040        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:30:12.002476 6132183040     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:30:12.002477 6132183040     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:30:12.002478 6132183040            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:30:12.002479 6132183040                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:30:12.002480 6132183040               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:30:12.002481 6132183040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002482 6132183040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002482 6132183040         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002483 6132183040                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:30:12.002484 6132183040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002485 6132183040            Options.compression_opts.window_bits: -14
2022/05/13-14:30:12.002486 6132183040                  Options.compression_opts.level: 32767
2022/05/13-14:30:12.002487 6132183040               Options.compression_opts.strategy: 0
2022/05/13-14:30:12.002488 6132183040         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002488 6132183040         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002489 6132183040         Options.compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002490 6132183040                  Options.compression_opts.enabled: false
2022/05/13-14:30:12.002491 6132183040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002492 6132183040      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:30:12.002493 6132183040          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:30:12.002494 6132183040              Options.level0_stop_writes_trigger: 36
2022/05/13-14:30:12.002494 6132183040                   Options.target_file_size_base: 67108864
2022/05/13-14:30:12.002495 6132183040             Options.target_file_size_multiplier: 1
2022/05/13-14:30:12.002496 6132183040                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:30:12.002497 6132183040 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:30:12.002498 6132183040          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:30:12.002499 6132183040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:30:12.002500 6132183040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:30:12.002501 6132183040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:30:12.002501 6132183040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:30:12.002502 6132183040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:30:12.002503 6132183040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:30:12.002504 6132183040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:30:12.002505 6132183040       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:30:12.002506 6132183040                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:30:12.002507 6132183040                        Options.arena_block_size: 1048576
2022/05/13-14:30:12.002507 6132183040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:30:12.002508 6132183040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:30:12.002509 6132183040       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:30:12.002519 6132183040                Options.disable_auto_compactions: 0
2022/05/13-14:30:12.002520 6132183040                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:30:12.002521 6132183040                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:30:12.002522 6132183040 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:30:12.002523 6132183040 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:30:12.002524 6132183040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:30:12.002525 6132183040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:30:12.002526 6132183040 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:30:12.002527 6132183040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:30:12.002528 6132183040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:30:12.002528 6132183040 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:30:12.002529 6132183040                   Options.table_properties_collectors: 
2022/05/13-14:30:12.002530 6132183040                   Options.inplace_update_support: 0
2022/05/13-14:30:12.002531 6132183040                 Options.inplace_update_num_locks: 10000
2022/05/13-14:30:12.002532 6132183040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:30:12.002533 6132183040               Options.memtable_whole_key_filtering: 0
2022/05/13-14:30:12.002534 6132183040   Options.memtable_huge_page_size: 0
2022/05/13-14:30:12.002535 6132183040                           Options.bloom_locality: 0
2022/05/13-14:30:12.002535 6132183040                    Options.max_successive_merges: 0
2022/05/13-14:30:12.002536 6132183040                Options.optimize_filters_for_hits: 0
2022/05/13-14:30:12.002537 6132183040                Options.paranoid_file_checks: 0
2022/05/13-14:30:12.002538 6132183040                Options.force_consistency_checks: 1
2022/05/13-14:30:12.002539 6132183040                Options.report_bg_io_stats: 0
2022/05/13-14:30:12.002540 6132183040                               Options.ttl: 2592000
2022/05/13-14:30:12.002540 6132183040          Options.periodic_compaction_seconds: 0
2022/05/13-14:30:12.002541 6132183040                       Options.enable_blob_files: false
2022/05/13-14:30:12.002542 6132183040                           Options.min_blob_size: 0
2022/05/13-14:30:12.002543 6132183040                          Options.blob_file_size: 268435456
2022/05/13-14:30:12.002544 6132183040                   Options.blob_compression_type: NoCompression
2022/05/13-14:30:12.002545 6132183040          Options.enable_blob_garbage_collection: false
2022/05/13-14:30:12.002546 6132183040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:30:12.002546 6132183040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:30:12.002547 6132183040          Options.blob_compaction_readahead_size: 0
2022/05/13-14:30:12.002593 6132183040 [db/column_family.cc:607] --------------- Options for column family [bytecode]:
2022/05/13-14:30:12.002595 6132183040               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:30:12.002596 6132183040           Options.merge_operator: None
2022/05/13-14:30:12.002596 6132183040        Options.compaction_filter: None
2022/05/13-14:30:12.002597 6132183040        Options.compaction_filter_factory: None
2022/05/13-14:30:12.002598 6132183040  Options.sst_partitioner_factory: None
2022/05/13-14:30:12.002599 6132183040         Options.memtable_factory: SkipListFactory
2022/05/13-14:30:12.002600 6132183040            Options.table_factory: BlockBasedTable
2022/05/13-14:30:12.002609 6132183040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c69c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b6c6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:30:12.002621 6132183040        Options.write_buffer_size: 67108864
2022/05/13-14:30:12.002622 6132183040  Options.max_write_buffer_number: 2
2022/05/13-14:30:12.002623 6132183040          Options.compression: Snappy
2022/05/13-14:30:12.002624 6132183040                  Options.bottommost_compression: Disabled
2022/05/13-14:30:12.002625 6132183040       Options.prefix_extractor: nullptr
2022/05/13-14:30:12.002625 6132183040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:30:12.002626 6132183040             Options.num_levels: 7
2022/05/13-14:30:12.002627 6132183040        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:30:12.002628 6132183040     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:30:12.002629 6132183040     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:30:12.002630 6132183040            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:30:12.002630 6132183040                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:30:12.002631 6132183040               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:30:12.002632 6132183040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002633 6132183040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002634 6132183040         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002635 6132183040                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:30:12.002635 6132183040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002636 6132183040            Options.compression_opts.window_bits: -14
2022/05/13-14:30:12.002637 6132183040                  Options.compression_opts.level: 32767
2022/05/13-14:30:12.002638 6132183040               Options.compression_opts.strategy: 0
2022/05/13-14:30:12.002639 6132183040         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002640 6132183040         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002640 6132183040         Options.compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002641 6132183040                  Options.compression_opts.enabled: false
2022/05/13-14:30:12.002642 6132183040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002643 6132183040      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:30:12.002644 6132183040          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:30:12.002645 6132183040              Options.level0_stop_writes_trigger: 36
2022/05/13-14:30:12.002645 6132183040                   Options.target_file_size_base: 67108864
2022/05/13-14:30:12.002646 6132183040             Options.target_file_size_multiplier: 1
2022/05/13-14:30:12.002647 6132183040                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:30:12.002648 6132183040 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:30:12.002649 6132183040          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:30:12.002660 6132183040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:30:12.002661 6132183040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:30:12.002662 6132183040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:30:12.002663 6132183040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:30:12.002664 6132183040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:30:12.002665 6132183040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:30:12.002665 6132183040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:30:12.002666 6132183040       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:30:12.002667 6132183040                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:30:12.002668 6132183040                        Options.arena_block_size: 1048576
2022/05/13-14:30:12.002669 6132183040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:30:12.002670 6132183040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:30:12.002671 6132183040       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:30:12.002671 6132183040                Options.disable_auto_compactions: 0
2022/05/13-14:30:12.002672 6132183040                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:30:12.002673 6132183040                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:30:12.002674 6132183040 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:30:12.002675 6132183040 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:30:12.002676 6132183040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:30:12.002676 6132183040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:30:12.002677 6132183040 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:30:12.002678 6132183040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:30:12.002679 6132183040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:30:12.002680 6132183040 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:30:12.002681 6132183040                   Options.table_properties_collectors: 
2022/05/13-14:30:12.002682 6132183040                   Options.inplace_update_support: 0
2022/05/13-14:30:12.002683 6132183040                 Options.inplace_update_num_locks: 10000
2022/05/13-14:30:12.002683 6132183040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:30:12.002684 6132183040               Options.memtable_whole_key_filtering: 0
2022/05/13-14:30:12.002685 6132183040   Options.memtable_huge_page_size: 0
2022/05/13-14:30:12.002686 6132183040                           Options.bloom_locality: 0
2022/05/13-14:30:12.002687 6132183040                    Options.max_successive_merges: 0
2022/05/13-14:30:12.002688 6132183040                Options.optimize_filters_for_hits: 0
2022/05/13-14:30:12.002688 6132183040                Options.paranoid_file_checks: 0
2022/05/13-14:30:12.002689 6132183040                Options.force_consistency_checks: 1
2022/05/13-14:30:12.002690 6132183040                Options.report_bg_io_stats: 0
2022/05/13-14:30:12.002691 6132183040                               Options.ttl: 2592000
2022/05/13-14:30:12.002692 6132183040          Options.periodic_compaction_seconds: 0
2022/05/13-14:30:12.002693 6132183040                       Options.enable_blob_files: false
2022/05/13-14:30:12.002694 6132183040                           Options.min_blob_size: 0
2022/05/13-14:30:12.002694 6132183040                          Options.blob_file_size: 268435456
2022/05/13-14:30:12.002695 6132183040                   Options.blob_compression_type: NoCompression
2022/05/13-14:30:12.002696 6132183040          Options.enable_blob_garbage_collection: false
2022/05/13-14:30:12.002697 6132183040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:30:12.002707 6132183040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:30:12.002708 6132183040          Options.blob_compaction_readahead_size: 0
2022/05/13-14:30:12.002729 6132183040 [db/column_family.cc:607] --------------- Options for column family [datastore]:
2022/05/13-14:30:12.002730 6132183040               Options.comparator: leveldb.BytewiseComparator
2022/05/13-14:30:12.002731 6132183040           Options.merge_operator: None
2022/05/13-14:30:12.002732 6132183040        Options.compaction_filter: None
2022/05/13-14:30:12.002733 6132183040        Options.compaction_filter_factory: None
2022/05/13-14:30:12.002733 6132183040  Options.sst_partitioner_factory: None
2022/05/13-14:30:12.002734 6132183040         Options.memtable_factory: SkipListFactory
2022/05/13-14:30:12.002735 6132183040            Options.table_factory: BlockBasedTable
2022/05/13-14:30:12.002744 6132183040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c69ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000b6c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-14:30:12.002745 6132183040        Options.write_buffer_size: 67108864
2022/05/13-14:30:12.002746 6132183040  Options.max_write_buffer_number: 2
2022/05/13-14:30:12.002747 6132183040          Options.compression: Snappy
2022/05/13-14:30:12.002748 6132183040                  Options.bottommost_compression: Disabled
2022/05/13-14:30:12.002749 6132183040       Options.prefix_extractor: nullptr
2022/05/13-14:30:12.002749 6132183040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-14:30:12.002750 6132183040             Options.num_levels: 7
2022/05/13-14:30:12.002751 6132183040        Options.min_write_buffer_number_to_merge: 1
2022/05/13-14:30:12.002752 6132183040     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-14:30:12.002753 6132183040     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-14:30:12.002754 6132183040            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-14:30:12.002755 6132183040                  Options.bottommost_compression_opts.level: 32767
2022/05/13-14:30:12.002755 6132183040               Options.bottommost_compression_opts.strategy: 0
2022/05/13-14:30:12.002756 6132183040         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002757 6132183040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002758 6132183040         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002759 6132183040                  Options.bottommost_compression_opts.enabled: false
2022/05/13-14:30:12.002760 6132183040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002760 6132183040            Options.compression_opts.window_bits: -14
2022/05/13-14:30:12.002761 6132183040                  Options.compression_opts.level: 32767
2022/05/13-14:30:12.002762 6132183040               Options.compression_opts.strategy: 0
2022/05/13-14:30:12.002763 6132183040         Options.compression_opts.max_dict_bytes: 0
2022/05/13-14:30:12.002774 6132183040         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-14:30:12.002775 6132183040         Options.compression_opts.parallel_threads: 1
2022/05/13-14:30:12.002776 6132183040                  Options.compression_opts.enabled: false
2022/05/13-14:30:12.002777 6132183040         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-14:30:12.002778 6132183040      Options.level0_file_num_compaction_trigger: 4
2022/05/13-14:30:12.002778 6132183040          Options.level0_slowdown_writes_trigger: 20
2022/05/13-14:30:12.002779 6132183040              Options.level0_stop_writes_trigger: 36
2022/05/13-14:30:12.002780 6132183040                   Options.target_file_size_base: 67108864
2022/05/13-14:30:12.002781 6132183040             Options.target_file_size_multiplier: 1
2022/05/13-14:30:12.002782 6132183040                Options.max_bytes_for_level_base: 268435456
2022/05/13-14:30:12.002783 6132183040 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-14:30:12.002783 6132183040          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-14:30:12.002784 6132183040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-14:30:12.002785 6132183040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-14:30:12.002786 6132183040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-14:30:12.002787 6132183040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-14:30:12.002788 6132183040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-14:30:12.002789 6132183040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-14:30:12.002789 6132183040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-14:30:12.002790 6132183040       Options.max_sequential_skip_in_iterations: 8
2022/05/13-14:30:12.002791 6132183040                    Options.max_compaction_bytes: 1677721600
2022/05/13-14:30:12.002792 6132183040                        Options.arena_block_size: 1048576
2022/05/13-14:30:12.002793 6132183040   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-14:30:12.002794 6132183040   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-14:30:12.002794 6132183040       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-14:30:12.002795 6132183040                Options.disable_auto_compactions: 0
2022/05/13-14:30:12.002796 6132183040                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-14:30:12.002797 6132183040                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-14:30:12.002798 6132183040 Options.compaction_options_universal.size_ratio: 1
2022/05/13-14:30:12.002798 6132183040 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-14:30:12.002799 6132183040 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-14:30:12.002800 6132183040 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-14:30:12.002801 6132183040 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-14:30:12.002802 6132183040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-14:30:12.002803 6132183040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-14:30:12.002804 6132183040 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-14:30:12.002804 6132183040                   Options.table_properties_collectors: 
2022/05/13-14:30:12.002805 6132183040                   Options.inplace_update_support: 0
2022/05/13-14:30:12.002806 6132183040                 Options.inplace_update_num_locks: 10000
2022/05/13-14:30:12.002807 6132183040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-14:30:12.002808 6132183040               Options.memtable_whole_key_filtering: 0
2022/05/13-14:30:12.002809 6132183040   Options.memtable_huge_page_size: 0
2022/05/13-14:30:12.002809 6132183040                           Options.bloom_locality: 0
2022/05/13-14:30:12.002819 6132183040                    Options.max_successive_merges: 0
2022/05/13-14:30:12.002820 6132183040                Options.optimize_filters_for_hits: 0
2022/05/13-14:30:12.002821 6132183040                Options.paranoid_file_checks: 0
2022/05/13-14:30:12.002822 6132183040                Options.force_consistency_checks: 1
2022/05/13-14:30:12.002823 6132183040                Options.report_bg_io_stats: 0
2022/05/13-14:30:12.002823 6132183040                               Options.ttl: 2592000
2022/05/13-14:30:12.002824 6132183040          Options.periodic_compaction_seconds: 0
2022/05/13-14:30:12.002825 6132183040                       Options.enable_blob_files: false
2022/05/13-14:30:12.002826 6132183040                           Options.min_blob_size: 0
2022/05/13-14:30:12.002827 6132183040                          Options.blob_file_size: 268435456
2022/05/13-14:30:12.002828 6132183040                   Options.blob_compression_type: NoCompression
2022/05/13-14:30:12.002828 6132183040          Options.enable_blob_garbage_collection: false
2022/05/13-14:30:12.002829 6132183040      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-14:30:12.002830 6132183040 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-14:30:12.002831 6132183040          Options.blob_compaction_readahead_size: 0
2022/05/13-14:30:12.004427 6132183040 [db/version_set.cc:4895] Recovered from manifest file:../.db/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 10, log_number is 40,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/05/13-14:30:12.004432 6132183040 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 40
2022/05/13-14:30:12.004434 6132183040 [db/version_set.cc:4904] Column family [balance] (ID 1), log number is 40
2022/05/13-14:30:12.004436 6132183040 [db/version_set.cc:4904] Column family [bytecode] (ID 2), log number is 40
2022/05/13-14:30:12.004437 6132183040 [db/version_set.cc:4904] Column family [datastore] (ID 3), log number is 40
2022/05/13-14:30:12.004584 6132183040 [db/version_set.cc:4385] Creating manifest 51
2022/05/13-14:30:12.005314 6132183040 EVENT_LOG_v1 {"time_micros": 1652445012005309, "job": 1, "event": "recovery_started", "wal_files": [48]}
2022/05/13-14:30:12.005318 6132183040 [db/db_impl/db_impl_open.cc:885] Recovering log #48 mode 2
2022/05/13-14:30:12.005753 6132183040 EVENT_LOG_v1 {"time_micros": 1652445012005733, "cf_name": "balance", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "balance", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652445012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "L25N6MLY85JN6ZK9YRJK", "orig_file_number": 52}}
2022/05/13-14:30:12.005977 6132183040 EVENT_LOG_v1 {"time_micros": 1652445012005959, "cf_name": "bytecode", "job": 1, "event": "table_file_creation", "file_number": 53, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bytecode", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652445012, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "L25N6MLY85JN6ZK9YRJK", "orig_file_number": 53}}
2022/05/13-14:30:12.006026 6132183040 [db/version_set.cc:4385] Creating manifest 54
2022/05/13-14:30:12.006545 6132183040 EVENT_LOG_v1 {"time_micros": 1652445012006543, "job": 1, "event": "recovery_finished"}
2022/05/13-14:30:12.008566 6132183040 [file/delete_scheduler.cc:77] Deleted file ../.db/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/13-14:30:12.008595 6132183040 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x14b6072c0
2022/05/13-14:30:12.008647 6132183040 DB pointer 0x14b815e00
2022/05/13-14:30:12.008867 6133903360 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/13-14:30:12.008872 6133903360 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b6c858#21757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [balance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      4/0    4.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [balance] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b6c648#21757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 6e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bytecode] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0
  L1      4/0    4.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0    6.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [bytecode] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b6c6f8#21757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [datastore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [datastore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000b6c7a8#21757 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [balance] **

** File Read Latency Histogram By Level [bytecode] **

** File Read Latency Histogram By Level [datastore] **
2022/05/13-14:30:12.017909 6132183040 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/05/13-14:30:12.018201 6132183040 [db/db_impl/db_impl.cc:685] Shutdown complete
