2022/05/13-13:58:17.275721 6125826048 RocksDB version: 6.28.2
2022/05/13-13:58:17.276104 6125826048 Git sha 3122cb435875d720fc3d23a48eb7c0fa89d869aa
2022/05/13-13:58:17.276106 6125826048 Compile date 2022-02-02 06:19:00
2022/05/13-13:58:17.276107 6125826048 DB SUMMARY
2022/05/13-13:58:17.276107 6125826048 DB Session ID:  PLJPVFG34V7CKJ869HN9
2022/05/13-13:58:17.276173 6125826048 CURRENT file:  CURRENT
2022/05/13-13:58:17.276174 6125826048 IDENTITY file:  IDENTITY
2022/05/13-13:58:17.276180 6125826048 MANIFEST file:  MANIFEST-000017 size: 521 Bytes
2022/05/13-13:58:17.276181 6125826048 SST files in ../.db dir, Total Num: 2, files: 000015.sst 000016.sst 
2022/05/13-13:58:17.276182 6125826048 Write Ahead Log file in ../.db: 000018.log size: 99 ; 
2022/05/13-13:58:17.276183 6125826048                         Options.error_if_exists: 0
2022/05/13-13:58:17.276184 6125826048                       Options.create_if_missing: 1
2022/05/13-13:58:17.276185 6125826048                         Options.paranoid_checks: 1
2022/05/13-13:58:17.276185 6125826048             Options.flush_verify_memtable_count: 1
2022/05/13-13:58:17.276186 6125826048                               Options.track_and_verify_wals_in_manifest: 0
2022/05/13-13:58:17.276186 6125826048                                     Options.env: 0x1033114b0
2022/05/13-13:58:17.276187 6125826048                                      Options.fs: PosixFileSystem
2022/05/13-13:58:17.276188 6125826048                                Options.info_log: 0x600001ecea80
2022/05/13-13:58:17.276188 6125826048                Options.max_file_opening_threads: 16
2022/05/13-13:58:17.276189 6125826048                              Options.statistics: 0x0
2022/05/13-13:58:17.276190 6125826048                               Options.use_fsync: 0
2022/05/13-13:58:17.276190 6125826048                       Options.max_log_file_size: 0
2022/05/13-13:58:17.276191 6125826048                  Options.max_manifest_file_size: 1073741824
2022/05/13-13:58:17.276191 6125826048                   Options.log_file_time_to_roll: 0
2022/05/13-13:58:17.276192 6125826048                       Options.keep_log_file_num: 1000
2022/05/13-13:58:17.276192 6125826048                    Options.recycle_log_file_num: 0
2022/05/13-13:58:17.276193 6125826048                         Options.allow_fallocate: 1
2022/05/13-13:58:17.276193 6125826048                        Options.allow_mmap_reads: 0
2022/05/13-13:58:17.276194 6125826048                       Options.allow_mmap_writes: 0
2022/05/13-13:58:17.276194 6125826048                        Options.use_direct_reads: 0
2022/05/13-13:58:17.276195 6125826048                        Options.use_direct_io_for_flush_and_compaction: 0
2022/05/13-13:58:17.276195 6125826048          Options.create_missing_column_families: 1
2022/05/13-13:58:17.276196 6125826048                              Options.db_log_dir: 
2022/05/13-13:58:17.276196 6125826048                                 Options.wal_dir: 
2022/05/13-13:58:17.276197 6125826048                Options.table_cache_numshardbits: 6
2022/05/13-13:58:17.276197 6125826048                         Options.WAL_ttl_seconds: 0
2022/05/13-13:58:17.276198 6125826048                       Options.WAL_size_limit_MB: 0
2022/05/13-13:58:17.276198 6125826048                        Options.max_write_batch_group_size_bytes: 1048576
2022/05/13-13:58:17.276199 6125826048             Options.manifest_preallocation_size: 4194304
2022/05/13-13:58:17.276199 6125826048                     Options.is_fd_close_on_exec: 1
2022/05/13-13:58:17.276200 6125826048                   Options.advise_random_on_open: 1
2022/05/13-13:58:17.276200 6125826048                   Options.experimental_mempurge_threshold: 0.000000
2022/05/13-13:58:17.276202 6125826048                    Options.db_write_buffer_size: 0
2022/05/13-13:58:17.276203 6125826048                    Options.write_buffer_manager: 0x6000006cc000
2022/05/13-13:58:17.276203 6125826048         Options.access_hint_on_compaction_start: 1
2022/05/13-13:58:17.276204 6125826048  Options.new_table_reader_for_compaction_inputs: 0
2022/05/13-13:58:17.276204 6125826048           Options.random_access_max_buffer_size: 1048576
2022/05/13-13:58:17.276217 6125826048                      Options.use_adaptive_mutex: 0
2022/05/13-13:58:17.276218 6125826048                            Options.rate_limiter: 0x0
2022/05/13-13:58:17.276219 6125826048     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/05/13-13:58:17.276219 6125826048                       Options.wal_recovery_mode: 2
2022/05/13-13:58:17.276220 6125826048                  Options.enable_thread_tracking: 0
2022/05/13-13:58:17.276220 6125826048                  Options.enable_pipelined_write: 0
2022/05/13-13:58:17.276221 6125826048                  Options.unordered_write: 0
2022/05/13-13:58:17.276221 6125826048         Options.allow_concurrent_memtable_write: 1
2022/05/13-13:58:17.276222 6125826048      Options.enable_write_thread_adaptive_yield: 1
2022/05/13-13:58:17.276222 6125826048             Options.write_thread_max_yield_usec: 100
2022/05/13-13:58:17.276223 6125826048            Options.write_thread_slow_yield_usec: 3
2022/05/13-13:58:17.276223 6125826048                               Options.row_cache: None
2022/05/13-13:58:17.276224 6125826048                              Options.wal_filter: None
2022/05/13-13:58:17.276224 6125826048             Options.avoid_flush_during_recovery: 0
2022/05/13-13:58:17.276225 6125826048             Options.allow_ingest_behind: 0
2022/05/13-13:58:17.276225 6125826048             Options.preserve_deletes: 0
2022/05/13-13:58:17.276226 6125826048             Options.two_write_queues: 0
2022/05/13-13:58:17.276226 6125826048             Options.manual_wal_flush: 0
2022/05/13-13:58:17.276227 6125826048             Options.atomic_flush: 0
2022/05/13-13:58:17.276227 6125826048             Options.avoid_unnecessary_blocking_io: 0
2022/05/13-13:58:17.276228 6125826048                 Options.persist_stats_to_disk: 0
2022/05/13-13:58:17.276228 6125826048                 Options.write_dbid_to_manifest: 0
2022/05/13-13:58:17.276229 6125826048                 Options.log_readahead_size: 0
2022/05/13-13:58:17.276229 6125826048                 Options.file_checksum_gen_factory: Unknown
2022/05/13-13:58:17.276230 6125826048                 Options.best_efforts_recovery: 0
2022/05/13-13:58:17.276230 6125826048                Options.max_bgerror_resume_count: 2147483647
2022/05/13-13:58:17.276231 6125826048            Options.bgerror_resume_retry_interval: 1000000
2022/05/13-13:58:17.276231 6125826048             Options.allow_data_in_errors: 0
2022/05/13-13:58:17.276232 6125826048             Options.db_host_id: __hostname__
2022/05/13-13:58:17.276232 6125826048             Options.max_background_jobs: 2
2022/05/13-13:58:17.276233 6125826048             Options.max_background_compactions: -1
2022/05/13-13:58:17.276233 6125826048             Options.max_subcompactions: 1
2022/05/13-13:58:17.276234 6125826048             Options.avoid_flush_during_shutdown: 0
2022/05/13-13:58:17.276234 6125826048           Options.writable_file_max_buffer_size: 1048576
2022/05/13-13:58:17.276235 6125826048             Options.delayed_write_rate : 16777216
2022/05/13-13:58:17.276235 6125826048             Options.max_total_wal_size: 0
2022/05/13-13:58:17.276236 6125826048             Options.delete_obsolete_files_period_micros: 21600000000
2022/05/13-13:58:17.276237 6125826048                   Options.stats_dump_period_sec: 600
2022/05/13-13:58:17.276237 6125826048                 Options.stats_persist_period_sec: 600
2022/05/13-13:58:17.276238 6125826048                 Options.stats_history_buffer_size: 1048576
2022/05/13-13:58:17.276238 6125826048                          Options.max_open_files: -1
2022/05/13-13:58:17.276239 6125826048                          Options.bytes_per_sync: 0
2022/05/13-13:58:17.276239 6125826048                      Options.wal_bytes_per_sync: 0
2022/05/13-13:58:17.276240 6125826048                   Options.strict_bytes_per_sync: 0
2022/05/13-13:58:17.276240 6125826048       Options.compaction_readahead_size: 0
2022/05/13-13:58:17.276241 6125826048                  Options.max_background_flushes: -1
2022/05/13-13:58:17.276251 6125826048 Compression algorithms supported:
2022/05/13-13:58:17.276254 6125826048 	kZSTD supported: 1
2022/05/13-13:58:17.276254 6125826048 	kZlibCompression supported: 1
2022/05/13-13:58:17.276255 6125826048 	kXpressCompression supported: 0
2022/05/13-13:58:17.276255 6125826048 	kSnappyCompression supported: 1
2022/05/13-13:58:17.276256 6125826048 	kZSTDNotFinalCompression supported: 1
2022/05/13-13:58:17.276256 6125826048 	kLZ4HCCompression supported: 1
2022/05/13-13:58:17.276257 6125826048 	kLZ4Compression supported: 1
2022/05/13-13:58:17.276257 6125826048 	kBZip2Compression supported: 1
2022/05/13-13:58:17.276266 6125826048 Fast CRC32 supported: Supported on Arm64
2022/05/13-13:58:17.276355 6125826048 [db/version_set.cc:4847] Recovering from manifest file: ../.db/MANIFEST-000017
2022/05/13-13:58:17.276394 6125826048 [db/column_family.cc:607] --------------- Options for column family [default]:
2022/05/13-13:58:17.276395 6125826048               Options.comparator: leveldb.BytewiseComparator
2022/05/13-13:58:17.276396 6125826048           Options.merge_operator: None
2022/05/13-13:58:17.276397 6125826048        Options.compaction_filter: None
2022/05/13-13:58:17.276397 6125826048        Options.compaction_filter_factory: None
2022/05/13-13:58:17.276398 6125826048  Options.sst_partitioner_factory: None
2022/05/13-13:58:17.276398 6125826048         Options.memtable_factory: SkipListFactory
2022/05/13-13:58:17.276399 6125826048            Options.table_factory: BlockBasedTable
2022/05/13-13:58:17.276425 6125826048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003dc9d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000acc858
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-13:58:17.276427 6125826048        Options.write_buffer_size: 67108864
2022/05/13-13:58:17.276427 6125826048  Options.max_write_buffer_number: 2
2022/05/13-13:58:17.276428 6125826048          Options.compression: Snappy
2022/05/13-13:58:17.276428 6125826048                  Options.bottommost_compression: Disabled
2022/05/13-13:58:17.276429 6125826048       Options.prefix_extractor: nullptr
2022/05/13-13:58:17.276430 6125826048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-13:58:17.276430 6125826048             Options.num_levels: 7
2022/05/13-13:58:17.276431 6125826048        Options.min_write_buffer_number_to_merge: 1
2022/05/13-13:58:17.276431 6125826048     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-13:58:17.276432 6125826048     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-13:58:17.276432 6125826048            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-13:58:17.276433 6125826048                  Options.bottommost_compression_opts.level: 32767
2022/05/13-13:58:17.276433 6125826048               Options.bottommost_compression_opts.strategy: 0
2022/05/13-13:58:17.276434 6125826048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276435 6125826048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276435 6125826048         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276446 6125826048                  Options.bottommost_compression_opts.enabled: false
2022/05/13-13:58:17.276446 6125826048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276447 6125826048            Options.compression_opts.window_bits: -14
2022/05/13-13:58:17.276447 6125826048                  Options.compression_opts.level: 32767
2022/05/13-13:58:17.276448 6125826048               Options.compression_opts.strategy: 0
2022/05/13-13:58:17.276448 6125826048         Options.compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276449 6125826048         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276450 6125826048         Options.compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276450 6125826048                  Options.compression_opts.enabled: false
2022/05/13-13:58:17.276451 6125826048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276451 6125826048      Options.level0_file_num_compaction_trigger: 4
2022/05/13-13:58:17.276452 6125826048          Options.level0_slowdown_writes_trigger: 20
2022/05/13-13:58:17.276452 6125826048              Options.level0_stop_writes_trigger: 36
2022/05/13-13:58:17.276453 6125826048                   Options.target_file_size_base: 67108864
2022/05/13-13:58:17.276453 6125826048             Options.target_file_size_multiplier: 1
2022/05/13-13:58:17.276454 6125826048                Options.max_bytes_for_level_base: 268435456
2022/05/13-13:58:17.276454 6125826048 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-13:58:17.276455 6125826048          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-13:58:17.276456 6125826048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-13:58:17.276456 6125826048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-13:58:17.276457 6125826048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-13:58:17.276457 6125826048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-13:58:17.276458 6125826048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-13:58:17.276458 6125826048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-13:58:17.276459 6125826048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-13:58:17.276459 6125826048       Options.max_sequential_skip_in_iterations: 8
2022/05/13-13:58:17.276460 6125826048                    Options.max_compaction_bytes: 1677721600
2022/05/13-13:58:17.276460 6125826048                        Options.arena_block_size: 1048576
2022/05/13-13:58:17.276461 6125826048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-13:58:17.276462 6125826048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-13:58:17.276462 6125826048       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-13:58:17.276463 6125826048                Options.disable_auto_compactions: 0
2022/05/13-13:58:17.276463 6125826048                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-13:58:17.276467 6125826048                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-13:58:17.276467 6125826048 Options.compaction_options_universal.size_ratio: 1
2022/05/13-13:58:17.276468 6125826048 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-13:58:17.276468 6125826048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-13:58:17.276469 6125826048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-13:58:17.276470 6125826048 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-13:58:17.276470 6125826048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-13:58:17.276471 6125826048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-13:58:17.276471 6125826048 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-13:58:17.276473 6125826048                   Options.table_properties_collectors: 
2022/05/13-13:58:17.276488 6125826048                   Options.inplace_update_support: 0
2022/05/13-13:58:17.276489 6125826048                 Options.inplace_update_num_locks: 10000
2022/05/13-13:58:17.276489 6125826048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-13:58:17.276490 6125826048               Options.memtable_whole_key_filtering: 0
2022/05/13-13:58:17.276491 6125826048   Options.memtable_huge_page_size: 0
2022/05/13-13:58:17.276491 6125826048                           Options.bloom_locality: 0
2022/05/13-13:58:17.276492 6125826048                    Options.max_successive_merges: 0
2022/05/13-13:58:17.276492 6125826048                Options.optimize_filters_for_hits: 0
2022/05/13-13:58:17.276493 6125826048                Options.paranoid_file_checks: 0
2022/05/13-13:58:17.276493 6125826048                Options.force_consistency_checks: 1
2022/05/13-13:58:17.276494 6125826048                Options.report_bg_io_stats: 0
2022/05/13-13:58:17.276494 6125826048                               Options.ttl: 2592000
2022/05/13-13:58:17.276495 6125826048          Options.periodic_compaction_seconds: 0
2022/05/13-13:58:17.276495 6125826048                       Options.enable_blob_files: false
2022/05/13-13:58:17.276496 6125826048                           Options.min_blob_size: 0
2022/05/13-13:58:17.276497 6125826048                          Options.blob_file_size: 268435456
2022/05/13-13:58:17.276497 6125826048                   Options.blob_compression_type: NoCompression
2022/05/13-13:58:17.276498 6125826048          Options.enable_blob_garbage_collection: false
2022/05/13-13:58:17.276498 6125826048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-13:58:17.276499 6125826048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-13:58:17.276500 6125826048          Options.blob_compaction_readahead_size: 0
2022/05/13-13:58:17.276539 6125826048 [db/column_family.cc:607] --------------- Options for column family [balance]:
2022/05/13-13:58:17.276540 6125826048               Options.comparator: leveldb.BytewiseComparator
2022/05/13-13:58:17.276541 6125826048           Options.merge_operator: None
2022/05/13-13:58:17.276541 6125826048        Options.compaction_filter: None
2022/05/13-13:58:17.276542 6125826048        Options.compaction_filter_factory: None
2022/05/13-13:58:17.276542 6125826048  Options.sst_partitioner_factory: None
2022/05/13-13:58:17.276543 6125826048         Options.memtable_factory: SkipListFactory
2022/05/13-13:58:17.276543 6125826048            Options.table_factory: BlockBasedTable
2022/05/13-13:58:17.276549 6125826048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003dc9ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000acc648
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-13:58:17.276550 6125826048        Options.write_buffer_size: 67108864
2022/05/13-13:58:17.276551 6125826048  Options.max_write_buffer_number: 2
2022/05/13-13:58:17.276551 6125826048          Options.compression: Snappy
2022/05/13-13:58:17.276552 6125826048                  Options.bottommost_compression: Disabled
2022/05/13-13:58:17.276568 6125826048       Options.prefix_extractor: nullptr
2022/05/13-13:58:17.276568 6125826048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-13:58:17.276569 6125826048             Options.num_levels: 7
2022/05/13-13:58:17.276569 6125826048        Options.min_write_buffer_number_to_merge: 1
2022/05/13-13:58:17.276570 6125826048     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-13:58:17.276570 6125826048     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-13:58:17.276571 6125826048            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-13:58:17.276571 6125826048                  Options.bottommost_compression_opts.level: 32767
2022/05/13-13:58:17.276572 6125826048               Options.bottommost_compression_opts.strategy: 0
2022/05/13-13:58:17.276573 6125826048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276573 6125826048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276574 6125826048         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276574 6125826048                  Options.bottommost_compression_opts.enabled: false
2022/05/13-13:58:17.276575 6125826048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276575 6125826048            Options.compression_opts.window_bits: -14
2022/05/13-13:58:17.276576 6125826048                  Options.compression_opts.level: 32767
2022/05/13-13:58:17.276576 6125826048               Options.compression_opts.strategy: 0
2022/05/13-13:58:17.276577 6125826048         Options.compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276578 6125826048         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276578 6125826048         Options.compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276579 6125826048                  Options.compression_opts.enabled: false
2022/05/13-13:58:17.276579 6125826048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276580 6125826048      Options.level0_file_num_compaction_trigger: 4
2022/05/13-13:58:17.276580 6125826048          Options.level0_slowdown_writes_trigger: 20
2022/05/13-13:58:17.276581 6125826048              Options.level0_stop_writes_trigger: 36
2022/05/13-13:58:17.276581 6125826048                   Options.target_file_size_base: 67108864
2022/05/13-13:58:17.276582 6125826048             Options.target_file_size_multiplier: 1
2022/05/13-13:58:17.276582 6125826048                Options.max_bytes_for_level_base: 268435456
2022/05/13-13:58:17.276583 6125826048 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-13:58:17.276583 6125826048          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-13:58:17.276584 6125826048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-13:58:17.276585 6125826048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-13:58:17.276585 6125826048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-13:58:17.276586 6125826048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-13:58:17.276586 6125826048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-13:58:17.276587 6125826048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-13:58:17.276587 6125826048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-13:58:17.276588 6125826048       Options.max_sequential_skip_in_iterations: 8
2022/05/13-13:58:17.276589 6125826048                    Options.max_compaction_bytes: 1677721600
2022/05/13-13:58:17.276589 6125826048                        Options.arena_block_size: 1048576
2022/05/13-13:58:17.276590 6125826048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-13:58:17.276590 6125826048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-13:58:17.276591 6125826048       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-13:58:17.276606 6125826048                Options.disable_auto_compactions: 0
2022/05/13-13:58:17.276607 6125826048                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-13:58:17.276607 6125826048                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-13:58:17.276608 6125826048 Options.compaction_options_universal.size_ratio: 1
2022/05/13-13:58:17.276608 6125826048 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-13:58:17.276609 6125826048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-13:58:17.276609 6125826048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-13:58:17.276610 6125826048 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-13:58:17.276611 6125826048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-13:58:17.276611 6125826048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-13:58:17.276612 6125826048 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-13:58:17.276612 6125826048                   Options.table_properties_collectors: 
2022/05/13-13:58:17.276613 6125826048                   Options.inplace_update_support: 0
2022/05/13-13:58:17.276613 6125826048                 Options.inplace_update_num_locks: 10000
2022/05/13-13:58:17.276614 6125826048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-13:58:17.276614 6125826048               Options.memtable_whole_key_filtering: 0
2022/05/13-13:58:17.276615 6125826048   Options.memtable_huge_page_size: 0
2022/05/13-13:58:17.276615 6125826048                           Options.bloom_locality: 0
2022/05/13-13:58:17.276616 6125826048                    Options.max_successive_merges: 0
2022/05/13-13:58:17.276616 6125826048                Options.optimize_filters_for_hits: 0
2022/05/13-13:58:17.276617 6125826048                Options.paranoid_file_checks: 0
2022/05/13-13:58:17.276618 6125826048                Options.force_consistency_checks: 1
2022/05/13-13:58:17.276618 6125826048                Options.report_bg_io_stats: 0
2022/05/13-13:58:17.276619 6125826048                               Options.ttl: 2592000
2022/05/13-13:58:17.276619 6125826048          Options.periodic_compaction_seconds: 0
2022/05/13-13:58:17.276620 6125826048                       Options.enable_blob_files: false
2022/05/13-13:58:17.276620 6125826048                           Options.min_blob_size: 0
2022/05/13-13:58:17.276621 6125826048                          Options.blob_file_size: 268435456
2022/05/13-13:58:17.276621 6125826048                   Options.blob_compression_type: NoCompression
2022/05/13-13:58:17.276622 6125826048          Options.enable_blob_garbage_collection: false
2022/05/13-13:58:17.276622 6125826048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-13:58:17.276623 6125826048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-13:58:17.276624 6125826048          Options.blob_compaction_readahead_size: 0
2022/05/13-13:58:17.276638 6125826048 [db/column_family.cc:607] --------------- Options for column family [bytecode]:
2022/05/13-13:58:17.276639 6125826048               Options.comparator: leveldb.BytewiseComparator
2022/05/13-13:58:17.276639 6125826048           Options.merge_operator: None
2022/05/13-13:58:17.276640 6125826048        Options.compaction_filter: None
2022/05/13-13:58:17.276641 6125826048        Options.compaction_filter_factory: None
2022/05/13-13:58:17.276641 6125826048  Options.sst_partitioner_factory: None
2022/05/13-13:58:17.276642 6125826048         Options.memtable_factory: SkipListFactory
2022/05/13-13:58:17.276642 6125826048            Options.table_factory: BlockBasedTable
2022/05/13-13:58:17.276649 6125826048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003dc9c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000acc6f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-13:58:17.276660 6125826048        Options.write_buffer_size: 67108864
2022/05/13-13:58:17.276661 6125826048  Options.max_write_buffer_number: 2
2022/05/13-13:58:17.276661 6125826048          Options.compression: Snappy
2022/05/13-13:58:17.276662 6125826048                  Options.bottommost_compression: Disabled
2022/05/13-13:58:17.276662 6125826048       Options.prefix_extractor: nullptr
2022/05/13-13:58:17.276663 6125826048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-13:58:17.276663 6125826048             Options.num_levels: 7
2022/05/13-13:58:17.276664 6125826048        Options.min_write_buffer_number_to_merge: 1
2022/05/13-13:58:17.276664 6125826048     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-13:58:17.276665 6125826048     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-13:58:17.276665 6125826048            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-13:58:17.276666 6125826048                  Options.bottommost_compression_opts.level: 32767
2022/05/13-13:58:17.276667 6125826048               Options.bottommost_compression_opts.strategy: 0
2022/05/13-13:58:17.276667 6125826048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276668 6125826048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276668 6125826048         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276669 6125826048                  Options.bottommost_compression_opts.enabled: false
2022/05/13-13:58:17.276669 6125826048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276670 6125826048            Options.compression_opts.window_bits: -14
2022/05/13-13:58:17.276670 6125826048                  Options.compression_opts.level: 32767
2022/05/13-13:58:17.276671 6125826048               Options.compression_opts.strategy: 0
2022/05/13-13:58:17.276671 6125826048         Options.compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276672 6125826048         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276672 6125826048         Options.compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276673 6125826048                  Options.compression_opts.enabled: false
2022/05/13-13:58:17.276674 6125826048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276674 6125826048      Options.level0_file_num_compaction_trigger: 4
2022/05/13-13:58:17.276675 6125826048          Options.level0_slowdown_writes_trigger: 20
2022/05/13-13:58:17.276675 6125826048              Options.level0_stop_writes_trigger: 36
2022/05/13-13:58:17.276676 6125826048                   Options.target_file_size_base: 67108864
2022/05/13-13:58:17.276676 6125826048             Options.target_file_size_multiplier: 1
2022/05/13-13:58:17.276677 6125826048                Options.max_bytes_for_level_base: 268435456
2022/05/13-13:58:17.276677 6125826048 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-13:58:17.276678 6125826048          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-13:58:17.276678 6125826048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-13:58:17.276688 6125826048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-13:58:17.276689 6125826048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-13:58:17.276690 6125826048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-13:58:17.276690 6125826048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-13:58:17.276691 6125826048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-13:58:17.276691 6125826048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-13:58:17.276692 6125826048       Options.max_sequential_skip_in_iterations: 8
2022/05/13-13:58:17.276692 6125826048                    Options.max_compaction_bytes: 1677721600
2022/05/13-13:58:17.276693 6125826048                        Options.arena_block_size: 1048576
2022/05/13-13:58:17.276693 6125826048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-13:58:17.276694 6125826048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-13:58:17.276695 6125826048       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-13:58:17.276695 6125826048                Options.disable_auto_compactions: 0
2022/05/13-13:58:17.276696 6125826048                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-13:58:17.276696 6125826048                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-13:58:17.276697 6125826048 Options.compaction_options_universal.size_ratio: 1
2022/05/13-13:58:17.276697 6125826048 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-13:58:17.276698 6125826048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-13:58:17.276698 6125826048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-13:58:17.276699 6125826048 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-13:58:17.276699 6125826048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-13:58:17.276700 6125826048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-13:58:17.276700 6125826048 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-13:58:17.276701 6125826048                   Options.table_properties_collectors: 
2022/05/13-13:58:17.276702 6125826048                   Options.inplace_update_support: 0
2022/05/13-13:58:17.276702 6125826048                 Options.inplace_update_num_locks: 10000
2022/05/13-13:58:17.276703 6125826048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-13:58:17.276703 6125826048               Options.memtable_whole_key_filtering: 0
2022/05/13-13:58:17.276704 6125826048   Options.memtable_huge_page_size: 0
2022/05/13-13:58:17.276704 6125826048                           Options.bloom_locality: 0
2022/05/13-13:58:17.276705 6125826048                    Options.max_successive_merges: 0
2022/05/13-13:58:17.276705 6125826048                Options.optimize_filters_for_hits: 0
2022/05/13-13:58:17.276706 6125826048                Options.paranoid_file_checks: 0
2022/05/13-13:58:17.276707 6125826048                Options.force_consistency_checks: 1
2022/05/13-13:58:17.276707 6125826048                Options.report_bg_io_stats: 0
2022/05/13-13:58:17.276708 6125826048                               Options.ttl: 2592000
2022/05/13-13:58:17.276708 6125826048          Options.periodic_compaction_seconds: 0
2022/05/13-13:58:17.276709 6125826048                       Options.enable_blob_files: false
2022/05/13-13:58:17.276709 6125826048                           Options.min_blob_size: 0
2022/05/13-13:58:17.276710 6125826048                          Options.blob_file_size: 268435456
2022/05/13-13:58:17.276710 6125826048                   Options.blob_compression_type: NoCompression
2022/05/13-13:58:17.276711 6125826048          Options.enable_blob_garbage_collection: false
2022/05/13-13:58:17.276711 6125826048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-13:58:17.276712 6125826048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-13:58:17.276727 6125826048          Options.blob_compaction_readahead_size: 0
2022/05/13-13:58:17.276740 6125826048 [db/column_family.cc:607] --------------- Options for column family [datastore]:
2022/05/13-13:58:17.276741 6125826048               Options.comparator: leveldb.BytewiseComparator
2022/05/13-13:58:17.276741 6125826048           Options.merge_operator: None
2022/05/13-13:58:17.276742 6125826048        Options.compaction_filter: None
2022/05/13-13:58:17.276742 6125826048        Options.compaction_filter_factory: None
2022/05/13-13:58:17.276743 6125826048  Options.sst_partitioner_factory: None
2022/05/13-13:58:17.276743 6125826048         Options.memtable_factory: SkipListFactory
2022/05/13-13:58:17.276744 6125826048            Options.table_factory: BlockBasedTable
2022/05/13-13:58:17.276749 6125826048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003dc9ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600000acc7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2022/05/13-13:58:17.276749 6125826048        Options.write_buffer_size: 67108864
2022/05/13-13:58:17.276750 6125826048  Options.max_write_buffer_number: 2
2022/05/13-13:58:17.276751 6125826048          Options.compression: Snappy
2022/05/13-13:58:17.276751 6125826048                  Options.bottommost_compression: Disabled
2022/05/13-13:58:17.276752 6125826048       Options.prefix_extractor: nullptr
2022/05/13-13:58:17.276752 6125826048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/05/13-13:58:17.276753 6125826048             Options.num_levels: 7
2022/05/13-13:58:17.276753 6125826048        Options.min_write_buffer_number_to_merge: 1
2022/05/13-13:58:17.276754 6125826048     Options.max_write_buffer_number_to_maintain: 0
2022/05/13-13:58:17.276754 6125826048     Options.max_write_buffer_size_to_maintain: 0
2022/05/13-13:58:17.276755 6125826048            Options.bottommost_compression_opts.window_bits: -14
2022/05/13-13:58:17.276755 6125826048                  Options.bottommost_compression_opts.level: 32767
2022/05/13-13:58:17.276756 6125826048               Options.bottommost_compression_opts.strategy: 0
2022/05/13-13:58:17.276756 6125826048         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276757 6125826048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276757 6125826048         Options.bottommost_compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276758 6125826048                  Options.bottommost_compression_opts.enabled: false
2022/05/13-13:58:17.276759 6125826048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276759 6125826048            Options.compression_opts.window_bits: -14
2022/05/13-13:58:17.276760 6125826048                  Options.compression_opts.level: 32767
2022/05/13-13:58:17.276760 6125826048               Options.compression_opts.strategy: 0
2022/05/13-13:58:17.276761 6125826048         Options.compression_opts.max_dict_bytes: 0
2022/05/13-13:58:17.276770 6125826048         Options.compression_opts.zstd_max_train_bytes: 0
2022/05/13-13:58:17.276771 6125826048         Options.compression_opts.parallel_threads: 1
2022/05/13-13:58:17.276771 6125826048                  Options.compression_opts.enabled: false
2022/05/13-13:58:17.276772 6125826048         Options.compression_opts.max_dict_buffer_bytes: 0
2022/05/13-13:58:17.276772 6125826048      Options.level0_file_num_compaction_trigger: 4
2022/05/13-13:58:17.276773 6125826048          Options.level0_slowdown_writes_trigger: 20
2022/05/13-13:58:17.276773 6125826048              Options.level0_stop_writes_trigger: 36
2022/05/13-13:58:17.276774 6125826048                   Options.target_file_size_base: 67108864
2022/05/13-13:58:17.276774 6125826048             Options.target_file_size_multiplier: 1
2022/05/13-13:58:17.276775 6125826048                Options.max_bytes_for_level_base: 268435456
2022/05/13-13:58:17.276775 6125826048 Options.level_compaction_dynamic_level_bytes: 0
2022/05/13-13:58:17.276776 6125826048          Options.max_bytes_for_level_multiplier: 10.000000
2022/05/13-13:58:17.276777 6125826048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/05/13-13:58:17.276777 6125826048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/05/13-13:58:17.276778 6125826048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/05/13-13:58:17.276778 6125826048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/05/13-13:58:17.276779 6125826048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/05/13-13:58:17.276779 6125826048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/05/13-13:58:17.276780 6125826048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/05/13-13:58:17.276780 6125826048       Options.max_sequential_skip_in_iterations: 8
2022/05/13-13:58:17.276781 6125826048                    Options.max_compaction_bytes: 1677721600
2022/05/13-13:58:17.276782 6125826048                        Options.arena_block_size: 1048576
2022/05/13-13:58:17.276782 6125826048   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/05/13-13:58:17.276783 6125826048   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/05/13-13:58:17.276783 6125826048       Options.rate_limit_delay_max_milliseconds: 100
2022/05/13-13:58:17.276784 6125826048                Options.disable_auto_compactions: 0
2022/05/13-13:58:17.276784 6125826048                        Options.compaction_style: kCompactionStyleLevel
2022/05/13-13:58:17.276785 6125826048                          Options.compaction_pri: kMinOverlappingRatio
2022/05/13-13:58:17.276785 6125826048 Options.compaction_options_universal.size_ratio: 1
2022/05/13-13:58:17.276786 6125826048 Options.compaction_options_universal.min_merge_width: 2
2022/05/13-13:58:17.276786 6125826048 Options.compaction_options_universal.max_merge_width: 4294967295
2022/05/13-13:58:17.276787 6125826048 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/05/13-13:58:17.276787 6125826048 Options.compaction_options_universal.compression_size_percent: -1
2022/05/13-13:58:17.276788 6125826048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/05/13-13:58:17.276789 6125826048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/05/13-13:58:17.276789 6125826048 Options.compaction_options_fifo.allow_compaction: 0
2022/05/13-13:58:17.276790 6125826048                   Options.table_properties_collectors: 
2022/05/13-13:58:17.276790 6125826048                   Options.inplace_update_support: 0
2022/05/13-13:58:17.276791 6125826048                 Options.inplace_update_num_locks: 10000
2022/05/13-13:58:17.276791 6125826048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/05/13-13:58:17.276792 6125826048               Options.memtable_whole_key_filtering: 0
2022/05/13-13:58:17.276792 6125826048   Options.memtable_huge_page_size: 0
2022/05/13-13:58:17.276793 6125826048                           Options.bloom_locality: 0
2022/05/13-13:58:17.276793 6125826048                    Options.max_successive_merges: 0
2022/05/13-13:58:17.276816 6125826048                Options.optimize_filters_for_hits: 0
2022/05/13-13:58:17.276816 6125826048                Options.paranoid_file_checks: 0
2022/05/13-13:58:17.276817 6125826048                Options.force_consistency_checks: 1
2022/05/13-13:58:17.276817 6125826048                Options.report_bg_io_stats: 0
2022/05/13-13:58:17.276818 6125826048                               Options.ttl: 2592000
2022/05/13-13:58:17.276819 6125826048          Options.periodic_compaction_seconds: 0
2022/05/13-13:58:17.276819 6125826048                       Options.enable_blob_files: false
2022/05/13-13:58:17.276820 6125826048                           Options.min_blob_size: 0
2022/05/13-13:58:17.276820 6125826048                          Options.blob_file_size: 268435456
2022/05/13-13:58:17.276821 6125826048                   Options.blob_compression_type: NoCompression
2022/05/13-13:58:17.276821 6125826048          Options.enable_blob_garbage_collection: false
2022/05/13-13:58:17.276822 6125826048      Options.blob_garbage_collection_age_cutoff: 0.250000
2022/05/13-13:58:17.276822 6125826048 Options.blob_garbage_collection_force_threshold: 1.000000
2022/05/13-13:58:17.276823 6125826048          Options.blob_compaction_readahead_size: 0
2022/05/13-13:58:17.277608 6125826048 [db/version_set.cc:4895] Recovered from manifest file:../.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 2, log_number is 6,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2022/05/13-13:58:17.277610 6125826048 [db/version_set.cc:4904] Column family [default] (ID 0), log number is 6
2022/05/13-13:58:17.277610 6125826048 [db/version_set.cc:4904] Column family [balance] (ID 1), log number is 6
2022/05/13-13:58:17.277611 6125826048 [db/version_set.cc:4904] Column family [bytecode] (ID 2), log number is 6
2022/05/13-13:58:17.277612 6125826048 [db/version_set.cc:4904] Column family [datastore] (ID 3), log number is 6
2022/05/13-13:58:17.277680 6125826048 [db/version_set.cc:4385] Creating manifest 21
2022/05/13-13:58:17.278204 6125826048 EVENT_LOG_v1 {"time_micros": 1652443097278200, "job": 1, "event": "recovery_started", "wal_files": [18]}
2022/05/13-13:58:17.278209 6125826048 [db/db_impl/db_impl_open.cc:885] Recovering log #18 mode 2
2022/05/13-13:58:17.278465 6125826048 EVENT_LOG_v1 {"time_micros": 1652443097278454, "cf_name": "balance", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 1033, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 64, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "balance", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "PLJPVFG34V7CKJ869HN9", "orig_file_number": 22}}
2022/05/13-13:58:17.278694 6125826048 EVENT_LOG_v1 {"time_micros": 1652443097278685, "cf_name": "bytecode", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1026, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "bytecode", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1652443097, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8c2caa54-b876-421b-93fb-44d9ca93ee42", "db_session_id": "PLJPVFG34V7CKJ869HN9", "orig_file_number": 23}}
2022/05/13-13:58:17.278720 6125826048 [db/version_set.cc:4385] Creating manifest 24
2022/05/13-13:58:17.279079 6125826048 EVENT_LOG_v1 {"time_micros": 1652443097279078, "job": 1, "event": "recovery_finished"}
2022/05/13-13:58:17.280375 6125826048 [file/delete_scheduler.cc:77] Deleted file ../.db/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/05/13-13:58:17.280387 6125826048 [db/db_impl/db_impl_open.cc:1793] SstFileManager instance 0x1296075a0
2022/05/13-13:58:17.280412 6125826048 DB pointer 0x129815e00
2022/05/13-13:58:17.280562 6127546368 [db/db_impl/db_impl.cc:1005] ------- DUMPING STATS -------
2022/05/13-13:58:17.280566 6125826048 [db/db_impl/db_impl.cc:473] Shutdown: canceling all background work
2022/05/13-13:58:17.280579 6127546368 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.02 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000acc858#18724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [balance] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.02 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.1      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [balance] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.1      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000acc648#18724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [bytecode] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [bytecode] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000acc6f8#18724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [datastore] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [datastore] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x600000acc7a8#18724 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [balance] **

** File Read Latency Histogram By Level [bytecode] **

** File Read Latency Histogram By Level [datastore] **
2022/05/13-13:58:17.280713 6125826048 [db/db_impl/db_impl.cc:685] Shutdown complete
